0111010011 m. c.1. 005-51. 17 ι

Dis miscent superis: ’100 gelidum nemus*
Nyqnphammque leves 011111 Satyris 011011
. . · 80001-

1 5001010 concilium 0111111111, cnm sunt floridis 501ῑο redimita,
’ iis 0015111, caelique contumeio qntnqunm ‘aliter ibi Vt'ei'nsd.
(ond. A. A. 111. 549.) [05111 Poetae absolute 1110 docti dicti,
5011111. Hinc Deos¹ se' videre, antiqua notione, quatenus phi·
(Π. ¹9· 2. 00111115 VI. 7. 1050511110, 11. notiones 01 philo·
Fut 11ιί111 praecipue, vultus 01- 1051100101ιά01011015111)’5011,010

· 5515001001, 00151110 sum vatos, diis, 001001500101010001. ser· ι,

nel qniasacracano) 0011110, (111. 0101ιο adhuc 11011, 111100111500
4 7.) tanquam praesentes ap: adeo elocutionis poeticae viin· Α
i 5011110, (11.19. 7. 111. 25. 1.) ¹structo, mox 010101οι11 forma·
1 praeclaro phantaimate suigaut. to, certisque adeo 0001011015·
’ 51001010110111101, 501011- stricto tradebantur 11111οἅ0101
1100101010 compti, (lum 1010 dicti σοφιί, Gallim. ep. 50. 5. q
11 eloqtitmtur, deos, 100 deo· σοφισταὶ, I‘ind. 1111110. 11. 511 01
11000001110101011510101110110011.111110010101101001,01511.
515οΤ1105 111. 550. 50111111. 19·2· 0100510 (1051005, 011-
808 Diversa 1111011 prorsus est 11111. ep. 8. 5. et 59. 5. quo
imago ab 011010 qnam [upra 1010101151 1105011100 doctum ap·
5 v. 6. dedit, etii plurimos 1010 5101101010 (1100015551110
5 intpp. pro eadem habere viden. 511100 sequimi tempore poetis

ζ Nam 11511111.1.15011011, 01 epitheton obvanam doctrinam, ἢ

5 adversatur seqq. Ιιιιι de verbis antiquitatis, mythologiae, quae
qvidennus: Mara«. 0110101100- 111”11010511110111101.01111οΡ10-
0110 sacra et ’50 poetis ptoptia. pter 1010101111 exqutfiuorem cul·
1110011001 enim in (1110510011- 11110 00100111 111010; 01110100·

1 nun, tutelaribus haberi, satis nis inprimis propter literarum
obvium. De 0010110 5100110101 graecarum interiorem notitiam.

. 1105011000 017115115οΙ. VII. 25. Sic cinctus Catullus Tibull. 111.
Vnt.15. Ovid. fast. V. 79. 6. 51. ubi v. Ilcyu. miscent

ι 11151. 7. 2. et ibi Intpp. 0011111505011110010510,050000
praemia frontium doctarum, qui·¹ 15151, qnod 001000 0110111001 vin·
indocti, h. poetae 00101100- ctus 11101, 11. tanquam poeta, .

1¹11· Olymp. Nemesianus (in misceor Diis, admoveoriis‚ iit .

Wernsdorf. Poett. min. I. p. 1111011010, 00000000 consortio
283. ) de Laud. 11010. 8. lau· fruor, nempe divino numine
totque ,gerens 01 florea sertis afflatus Eadem virtute gine· ,
10001001 - (10010100110101000 01105μιχ5ἧιαιθεοῖς, tanquam
1000, 0111 50100 s. tnnpora Pind. 1111110. ..2 52. 110505.

Β Tlteog.

 

