Enxrlonlnvs.ux111

ratii nocet poetae opera per Iohannem alaysmm de 22
nso Mediolanensem. 7222121 improffa. 2222 salutis
MCCCC.LxxxxV111.dich111iunii. fol. ⁴

112111μὸ62 1111121211222122229262621. dia
1111111. mensu lutis} quocum facit Ortana. p. 53. et
. exemplum Biblimh. Acad. Gotting. (quod &tiam in fronte
fimpIIciter habet. Horatius cum quatuor commentariis) '
Ductae autem hae omnes praeter primo Ioco memoratam
Arrivabeni edifionem, quae forte eiuod. edit. a. ¹490
repraesentat, ex ed Venetaa. 1492.

ῼ. Η. Π. opera: cum comment. christophori Lan ¹
¹ dini, Argentorati Iol. 1493.

I Dubiae admodum fidei haec editio, melioribusque ⁵
IibIIologioprorIuoignorata. ⁸

Ρ Horatii Odae cum argumentis 21 tabula legum car·
2111ιί1, Pan'stis Ι 1498. 4.
I 0112212 5461112111 Ρ. 669.

Q. Η. Pl. Libri IV. 0211212221,Ι.1Ρ[ι22Ρ211α ,
aa... . · ι1911

Praecedit Io. Honorii Crispi 0211122] s Ode 21 Nic.
Pemm' commentatio de odas Horati. In fine: Im·
,preffism Lipcz per Iacobum Thanner Herbipolensem, an· ¹

1282111112 01211]11.222Μ CCCC. Lxxxxvlll. 2112 sepn-
mo Iulii. ef. Freytag ΑΡΡατηιι II. p. 1350. et 112212
32212· 411

ρ. Η. FI. Carmen Epodon, per 122. Thanna

131132 ¹498 1·
[didonem curavit idem Io. Honor. (Irinus cubic.

EmtinBibI. Moeno-francofurt. et Comitis Solm. CI.- “
112111. Ρ. 662. n. 6. Leick. Annal. Ups. p. 72.

Q. H. ΓΙ. Carmen [2211212 cum Ioannis Sontini 212
quibasdam lyria's carminibus 1222121212, Lipszae 1493. 4. ,
Fabric. B. 1.. Em. 1. Ρ. 408. ,

. ,θ 5 ί ΗΟ,

 

