17ss ’. Q.·nonAr11 111111,

Tristes ut irae: quas neque Nollem
Χ111111111111111, nec mare 1111113111,
Nec

111 migrat, 11111111 mentem in eatAuctorEpigr 1'74. 1111111111
colit. 11101111111114111111111·ΑηειΙ.111.Ρ.134.’ Ad [auen.
, tes sacerdotum turbantur, ac tiam horumvv. Eurip. Hippot
furore corripiuntur. Nota illa 145.111γ1141”13111,11”111111
virgilii de Sibylla: ,4111101111 111, &ab ιΙίκοί’τ111,’“ 1111116111·
nondum patiens immanis in an· Mirm, 11111411 odylus φα
tro bacchatur vatos, mgnum fi ταλέον. -9. 11111111,11111.

“ pectore poffie excuffiffo deum ut quatit. 111111111111 facit ani·

mvl. 77. -7. nonaeque, mum. ·- 11111114111111111111·
non fic mentem Baccharum ad ti vultus, adepque saevae, veho·
insaniam adigit Liber, Bacchus: mentes. Irae affectum nullate
de cuius 111111 summo cum fu· ne 111111141111111111111 ooetoexi
11111 peragi 11111111 notiffima om· aut 1141111111 410111, quo 11111111
nia.- nonsc. mentemaudien· vel cum summo 111114111111111
tium aeque conturbant, feriupt exsatietur, poeta 1111111 aegra·
Cory 11111111, fi geminant, item· viter dedant per enumeratio·
Ι tis ictibus pulsant, collidunt nem telum, 141111111111111α11111111
aera, cymbala aerea 001411111- tenorem iniioiunt, 111111 0pr
111, 1. Curetes, Cybeles sacer· fit08, proceflosnm mate, ignem
dotes cum eiusdem deae [aeris ac tonitru. *11111 μαχαιρὸν nu*
1 Creta m Phrygiam traducti, 11ρὸ1ρι11111 δεῖ, 1111ιί111 1116111·
111111111111011111 mter cymbalorum 1111111111 ρ1ο111111111α111111111ο·
tympanorumque snepunm insti· mimbusproverbiffls locutio. 1.
1111111111111111111111. Q. Gallim. ZenQbQCent. 111. ¹9· Iratum
H. Iov. 52. ibique Spanh. clau- adeamus enfis‚ [1111111111.
1111111. R. P. Ι. 207 sqq. ·et 111 fibi oppofitus deterret ab ulci-
Eutrop.11.281. Nonnulli aera 111ηᾶ111411111), 11. 111 medios&-
11 l. 111 clypeis accipiunt: 1111 11111111, 1111111111 1111111111111-
isti, ense percuffi, geminari dici vtem non curat. Seneca 111111.
nequeunt. PraeIhtadeodccym· 595. *ignis stinmlms ita ·-
bulis geminatis, invicum 11111113 cupit ire 111 ipsos obvius enses·
intelligere. 011111111111134. 8111111111 111 1. 1. sui negligens
Aeraquelinnitus 11111 repulsa 1111· fn ipsa irruens sela et ultionis
bant. 11.1ῑΜ1111η.111.552. secam ultorem tracturae aridus·
Stat. Theb. vm. 221. gemina ·- Noricus, 'docte pro quovis
aera sonant Idaeaque 111311. - praestantissimo. Ρ1111111111111111111111
11111111,11α11111η1,11ηη111α11,κύμη cuim crat 111111111 Ν(ϊ111111111
βαλα ἰξῦφθογγα, uti 11111111 vo· 1111111111 cufi. cf. V. 17. 71·

1ch

 

