’454 y q. nomn mccl

14444144441411 [nucius Africo
’ Antennaeque 44444442 ac fine 14411444
’ “ Ι114

-4. 1444444414 nudum, 4414· rare, aegre sustinere poffit Vn·
tum, orbatum fit rengno remos 4144444 apoe'ta orationem facile
4ι4114414441144411444 (utValer deprehendas; ιι4ιιι vulgarem.

ΓΙ. Ι. 6ι3. excuffi 4444414144- neque 14444 habes, 4411444Ι ιι
1
Ξ

nibus remi) vel 441 scopulos 41- 1444444444. Quodqui 44444114·
111414. Psoprie ιιι dicebantur 44- adverterent, et 4441444 44 funes
mi detergi, παρασύμσθαι. v. de 444, navi dini possenegareut,
Heyn ad virgil. Acml. 444. habuere hos vv. pro [44444414
Ρ411 littus adsumendum 4 v 6. generali: 44444, quae 14144441
gemat, unde per zeugma 411- 144 1444144 sunt 44444 durare
ciendum fit, vel proprie 4441. noqueunt. Magis ιιι 1144414
piendum de fluctuum, qm 14444 abit 1144414144, qui 14 14144444·1
feriunt, fragore. Valet. Flacc. tu tantam 4444414444 mortam
1 6.49 Puppis ιιι obliquum rp· 4 poeta describi ait, ut 44144
jonos 1444444444444444 -5. 44414 antennaeque gemant, et
44441441441441444444,44444144 caeterae 44444,4444144441441
securi saucia ovid. Met Χ. 574. portu 1444, 1444444444 4444444444
14444 414414 sauciah. pulsata, ut 44011144, fm sumbus 41114444)-
ipse exped1tP10pe1t 1465414 iactis. 8441 generalis 114
¹ 411401441144 1411044114- sententia, hic mportune 1444·
¹ nor. v 158sqq.sc1ffisve10rum 14, admodum mgmtaforetele·
debilis alis, orba gubernaolis, gantiae sensui, et Bentleii 44414
antennis saucwfmctis, ludibrium seu potius commentum 14414
pelfsg‘ ι vento iactatur et unda. contortum 41, 444144 umpal-
qui totus 14444 444144144114 44 laborat. Navis enim 44114-
4114444. Procellas 444414444- 44411 sententia nondum ιιι portu
tapcrAfrIcum( (.v adl ι 45.) 411; (44414 emm hoc pommrex
celerem, ὅξυν, rapidum, prae-v .2.) [ed fac ibi fit, quis 444
(ipitem -6 gemere prae· 4144444144, poetam de hnc, 11011 ·
41444 de strepitu rerum, quae de metetis, quas in portum -,
vi aliqua incumbente graviter 4444141444441144444141· ,
¹ adfliguutnr(ficChnronis cymba se, quod 144 ancora durare
gemit sub Aeneae pondereVirg. nequeat? Ne illud 114444, α·
Aen. VI. 413.) 1444141414444 γ41444 et [4444411444 navium
compagibus ab 44 emotae 44 fo· 1444444144 nqvis partes eumne·
lutae. -·· ac ut carinae, carina ramadmodum dure interiecti

tua fine funibus, 1444 amisso, vid'eri. Acoedit, 4444114110·

' 444444411144444114444441414. goricam 144144 4444414144ῐί0·

11011

 

