. 144 ’ q. 11011111111001 ἱ

Ῐ Cum tibi flagrans amor, et' libido, 1
J Quae. solet matres furiare equorum,
Saeviet 2

feitrop. II. 27. insanientem Boi·¹ 111111, furit. AnJ'Iulis eilim quo· 1
porum Noster III. 4. 50. sol· cunque modo graviter effeetus 1
lemnius est furere de 1111011111- moveri, turbari, κλονεῖσθαι et
' tiore ventorum 111111. - 1111111- 110. dicitur. Hinc 1011111111
· >lunium est, ubi 111111 vetus 11011 mentis II. 16. 9. 1639 οιονμιιίοιοι
,1101111111 conspicitur, nequedum 1111011011. Pind. apudmhen.
,11011 apparet. Quos interlunio· XIII. p. 601. fluctibus amoris ia·
tum dies tempestatibus plenos ee teari Catuli. Lxlv. 9¹⁷. cf. Ti·

v migentibus quam maxime ιιιο- 1)1111.1.5.3. Recte ideopoeuin«

“ tuendos, ιιοιι solum peritiae ra· 111101 libidinis 11101111 cumBoreee
cio, sed etiam vulgi usus intel· Furore comparem eademque ri·
ligie, ieme Veget. IV. j40. tione 011111 dilectu adhibuitv. sae·
Macedoniiep.V. 5.(Anal.131·.111.‘ ’011101101111111011001101110011111-

ο 112.) rii' οὗξοο1λιινοοὲιιιῖοο ἒξί- mo commoto convenit. Petron.
λιπεο οννόδον ptinere γιγνομένης. c. XVII. dolor saevit in prae·
01111111.10011111111801111011111Ρι· cordiis. 'tidem comparatio 111
1100111.ρ.51.(1111111111101111111 Senecae Med. 579. Nulla 1111

, epte Lydiae 1ριιμιινίνι cum Borea flammae, tumidique venti 1111111.
comparetut, mox ad v. 15. decla· - quanta, οιιννο conia - ιιι·
rabitur. 1-15. flagrans amor. dee ee odit. Max‘nne hue ipe· ἵ
emotis 1111111111, ecstasi, turpiori ctat 1115111111γοί apud Athen.

, 111111-110110,ςιιινιαινιιιςιο XIII. p. 601. 111ιῖ δ’ {905 11111.
rum, equas, nobiliori enuntiatio· μίαν οιοιτοῖοοοιτος iique retici eri·
ne‚fl1riare,infuroremconficere ,ρονιιιι φλέγων &perimite Buff-¹
solet, docte pm, qualis equarum 11111101 νιιιροὶ Κύπριδος ignum
est, vehementiffima. Aliis est μανίαις &emis fflessm -
γραῦς masiae, veluti Aristoph. Iecur libidinis sedem habitum

. PIut. 1025. Expreffit autem fniss'e, v. ad Ι. 15. 4. Di·
poeta Gr. ἱππομονοῖν. Theocr. citur illud 0111111111τί , libidine
11. 49. 111ιί οιὸλιι μαίνονται ἄν’ incensum. ,1111011011 de Amore·
ἶν’ροιι uei boae* ἵπποι, ubi 1. III. 23. τανόει 111 κου’ 111τῦ1111
intpp. et lIeyn. ad Yirg. Ge.' μέσον ἧπαρ. Theoer. XI. 16·
III. 280. In serias agitantur ἴχιον tirrannidem ἵλιιιι 11110111
equae 01101111437. cf. in μεγάλοις ον’ ὀἶ ἕκατι nile
Burni. 111 Anthol. Lat. Ι. 540. βέλομνον. Id. XIII. 71. χαλε·
·- Libido saevit eirca iecur, in οδε γοῖρ ἴσον ,ieie ἷπιορ dmm-
praecordiie, pro vulgari, 1111· Iam ut Lydiam, tanquam libi·

· 111111111111111111111111111 cI't, ae· dinofiliimam inidierem refenet.

’· ieeur

 

