¹ cnr ¹. -n-s· ff¹0u111¹

² 1614. V ’

. ὶ Q H. Η. 0111111411 typographi} regia Parifiis

k Δ , f.162. ἵ
Ι ,¹ QHAE'l„ cum λὴποιαιῑιιηιιιῐὶεᾞαμὼω 1611μὲ κ
⁴ - ,BibLH9121113444 ,

1625.

· '3 Ξ Ω. Η. FL Opera. Antvqrp. ,εκ offic. Planrim ¹
“ · “ . , 1625. 12.
' qumi. opera 1111101111 10d.H0nd:1625.12.

*lamia C'omment. de laudibus vitae rusticae in χ
. ,’ seeundam Horatii 'odame Libro Eppdon. Francos. ,
=162'5'. '85 ¹
“ “ 116116. ¹
Ι, . = Q H. Fl. Odae selectae. Iasgd. Bae. per Bonavent. κ
„ *etsibmhAElm . ξ ’ 1626. 8· ³

’ · 1627.

Ι 1 Q.HFl.‚ συξη scholiissicronis,Bafilaa01627.›g. ἵ

¹ *(7. Η. Η. Ορὲνα omnia, cum quovis Argumentis. Η
Seduniextypogn I. Iannom' . 1627. 52.

,Editio formis litterar⁸um minutiffimis expreffa.

1628. ’

„ ⁸ ρ. Η. Fl. ope}a0n122ia, cura Dan. Heinstiss Amst.

itpnd Elzevi‘r. ¹ 1628. 16.
. Ι ι’ῠηὶωὲκοᾶ.1.1611111111111111.

’ 1629.

. , Q. Η. Fl. Opera, cmii observationibus Aldz. Vlysch„
’ 1629. 8.

{35 Η. F l. ‘Opera omnia. Accedunt n'unc D. Heinfit

&Satyra Horatiana libri ΙΙ. cum eiusdem ivi om'm'a poe·
⁴ tac

 

