0111111110 tn 1. n vr. 01700. 411

1110 10 mecum 100110 01 beatae
Postulant circes: ibitu calentem

Dc-

Orphice' suntBrcchi 0011110111. v. euin, mc 01 te postulant, 111·
obn: - minimum, non ,in- 01111, invitant ad 101 1011101·χ
0110110100. Aulonit uvacnon 1111001101111111 0050011100Ι 1110-
invident uvis Falernis, agri Fa· cebris 1010 adterendae. 811110 ·
1011111110100 Tarentinum Fa· vero frequentata 000110 ratio·

101110 haud deterius est, eiut· 110, inuitare. uocare not rt· “

110111 0111111110. Numinridemut gio dicitur. quae gratum no·
praestantiori. Simili acumine bis hospitium 01101101, 10 quarn
5111. silv. Ι. 0. ¹60· rupesque lubentes [0001110100. -·- lbi
nitent, quis purpura 0011110011οι , ego 10011110 componam» 111οῐ11·
1111 et Tyrii moderator licet tr: Pro hoc 001 consequent
011011. Idem toturn hunclocum poete: 1111 terra tegi, 001111
expressit Silv. 11. 0. 4. Qun aliquando velina 01 010 hoo
Bromio 1111011110 eger, collesque cum tenerrimi amoris 1111100101
001 altos uritur, et praelis non ibi 10 mihi iusta 0011011101.
inuidet uva 1111011111. 1110011- 6000010 1100 speciali notio·
10101011100111101 poetae copiam 110 repraesentatur a poeta, quae
inmunda phrnfi: 111011001001 100111111100 100111 animum pcr-

0110. alterum exaequare, per fundit: Sparges, consperges,¹ ³ ,¹

11110 «incedut, certare, 000 111- lacrinta lacrimis debitis, 1011111
videre. · ’ quat mortuis debet humanitas,
(fere 01 iusto comploratu prose-
v. 01-04, rbi ego te· quimortuosLiv. XXV.·26. Sic
01111 lubentiffime 1101111101, ,11- 01 iusta facere, persolvendo ,
rerem. illelmus, illa 00011111· 10001101100111010) 10110 01010 ’
lis (Aulon) beata (aduttum leri θανόντων 11010111. 9.
queenimrerer) amoena ecferant, 01011. Arg. 546. λοιβαῖς leiim
1110001 veiireu, 0111110101οα, 101χ911110,101111111ον11λ11β1μν ’
tollet benti3 quod utrumque 111.-ων, 11. 1. cum vi, quae ami.
fignificantiuc et copia poetica ui defuncti gratia 0101001101.
010 univerit regione Turen- favillam meam. cineret 11100οξ
1110 ponitur. Turres arcis Oe· led alterum respicit 1011000001
balino vocat quidem! Tarentum 111100 fletum, dum olla et 'cine-
Virg. Ge. w. 105. quod ta· 100111111οο10οἱἂί(011100111111111.
111011 quo 11111011 11. 1. 1010111- 111) colligerentur (v. Tib.· 111.
gam. 101111 vel 00001. locus, 11.,05.) 10 honorem 100111ιί0111-
101011. - cerneum. ine, tt· 1010. 110010111111101 nicam¹
01111110

 

