Δ 104 , Q· ’,11011111 mcci

Quale portentum neque militaris
Daunias. latis alit aesculetis,

Nec Iubae· tellus gqnerat, leonum
Arida· nutrix.
Pone

4111111, lupum, nbi 11111111, tan· 41114111 aliatum regionum 1110
“ 11111 inille magnitudine ao tea citato praecellentem innuilleexi·
10011111, qua ‘omnin vel manime ffimes: imo nuspiam animal re·
terribilia ubivis tertatum'ani· periri ait, quod magis adspectu
1111111 facile superaret. Suaviter horndumfit, mgismetuendun
etex timoris 11111111. vulgaris fit, hoc 101ος qno vel adi. 110·
, nexus erat: Lupus 1111 fugit, 111111 nutrix in 1. qu. faciledu·
portentum, quale caet. -* lPor· eit. ·- 15. iubae tellus, Man·
¹ 1111111111. η1λ11μ1. deanimnli ina setania, lubae subiecta, 11011
,11111110 magnitudinis vel ferita- 11110110. qua regiones et gentes
' ti‘s. ὄγμον tipus Eurip· Hippoi. ab ipsarum conditore (11.6. 12.)
¹1214. Grefia prodigia de tau· nel rege, qui reliquia est 1101101,
ro Cretico Virgil- Aen. VIII. designantia. Iuba 1010110111·
295. et inde claudian. de laud. ti clude a Iullo caesare acoepu·
811111. 111. 545. Tum virides Romani· tum [atis notus ent.

, ¹ pardos, et &uetera colligitdnstri Regna iubae similiter Luoen.

prodigia„ Eadem. monstra vo· IX·869. —· generat, habenuti
cat ib. v. 274· v. nd 1. 5. ¹8· paullo inte atie. ·- 1101111111 ni·

“ lv. 4. 65. -.- quale vix ullibi trin, quae nutrit, habet 1101111 ,

1011011101 Invenias. Pro hoc 1111711411 nanu», sicuti Pluy- ³
etun dilectu regiones ponit, 10- gia vocatur in Epigr. 111111.
111011ω111111111. - Daunias lc. 174. (Br. An'al III. p. 134.)
22⁸1, Daunia, Apulia, 11111010 et Ida Homero II. ³. 47. ptine Ἴ
rege sic dicta. cf. IV. 14. 26. μὴλων. Contra leones humiles 4

- ovid. fast. lv. 76. Silius lv. Libyae 0111011101 indigitat Clau· ¹
¹ 056. v.Verheyk ndAntfinAEib. dian. de cons. 811110 ΙΠ. 130.

41103. -·· 111111111νί1,101’01.11011 ex imitatione Stat. Silv. I. 5. 6.
110011. ν. IIL 5. 9. - alit rpi- leonem Ngmeteum gravem ll'e·
φη, habet. 111 laepillinte. - meos frondentis alumnam vom·
[latis aesculetis, in profundis [01. tit. —· arida. 11110111, 1110110111
tubus. Quaerunt Intpp. 111 in torrida,petpetuoepitheto. Vitg·
Apulia lupi fint; sed extenuat· Aen· IV. 42. desum [111κὲἰο
tur 00 perit 10111111οο1 virtus, 1. ut Herodot. 11. 32. 111. m
1ss poenmsninum 11111111 lupum ‘drot 111131, nul 1411111 1111πῶ

 

