. 1111111 annonam

xEadem hocanno Lambiniana Horatii editio ter recusa ¹
est, et quidem Lutetiae apndP. Manut. fal. (teste Dougl.
p. ιο.) Venet. apud eundem 4. et Γ raucos apud ἲ

· 1111111114, Ι

, Leodeg arii a 41111111 Praefatio 111 Lib. 11. Satyramm
Horatii, habita Kar. Octobr. 1565. Paris. apud Dionys.
, 11Ρ11111. 1568. 8.

Bibl. du 111,111111111111111,5ο1.

-·,Μ111111 Colania· Harmoniae 1111111111 11101111 Horat.
Argent. 1568. 8. cf. a. 1551, 111559.

1 1569
Q.1·I.Ft. 111 Arte Poetica 111111, cum brevibus
¹ 8111111111, Paris. apnd 6111118101. 1569Ϊ 4.

1111111111 a. 1569, 111111. 11111111, 111111 11111111 11. 502.

Io. 8111111111 in Ariem Paetinam Q. H. Fl. Antw.
1569: 8.
vid. [upra 1. 1564,

Q· H. FI. Opera, 111111 1111111111111111 daronis,

⁴ Erasini, 8111111111 11 ulianam. Francos. 1111111 Heredes
= Egenolf. ν 1569. 8.

Denique Lambini ad. 11111111 h. a..Francof. 4.

1570.
ρ. Η. Fl. 0111111. Grammaticorum XL - commen·

, 1111111111 unum corpus collectis illustrata. Bafilkae apud

11111νί1111νί ι fol. 1570.
Η1111111111111111111111111544. 155 5
Q H. Fi„ cumschonsA 1111111111 Animadversio-

·. 1111111Β11111 1111111111 11111· 1570. 8.

Ductaexed.a. 1564.

. Q·

 

