Enlrlottlltvs. clu ⁴

Q.H.F1.Poemata.· Ingauni apud s'ebast. Gry«
phium δ 154812. .

Bibl. Hor. p. 28. Spectat forte ad annum sequ.

Q. H. ΓΙ. Opem cum notis ΙΙ. Glareani et V ariorum,
Bafitqae · 1545· 4

nubite fidei ed. Habet Bibl. Hor. p. 28. Npqpo
magio constat de [εφη

p. H. Η. Opera: oum coumoentariis Acrom's et
Porphyrionis, Basztm · 1545. 8.

. in eadem Bibl. laudata.

Q. H. ΓΖ. opera, apud Rot. διιρῖιαιρυηι, Ραιψὶε
1545· ιε.

t

Ι Denique hoc atino prodiere.

*lodoci Witlichii neret. commentaria inQ. H. Fl. =
. ArtemPoeticam Argent. ι545.Ι 8.

titt nutt 111. 445.

1546.

ρ. Η. Ft. Opera, Lugduni, per Sebqfi. Gryphium ⁵
· ι54.6 ια.
Dougz 1³6

911.st opera Lyrica, per Herm Figulum, Fran· ¹
rof. apud Chr. Egenolplutm 1546. 3

Idem 1. l.

Q. H. Γ ἱ Poemata scholiisbrevibus -·- dlus rata
apud 10 Roigny. Paristis 2 1546. 4.

Maitt.1nd. p. 5⁰2· Cf. ,³- 1543.
ῼΗΗ Pl. cum scholiis, Antwerp. 1546. 8
Bibl. Hor. p. 28. Repetitaforte exod. a. 1541·⁸

ῼ. Η. ft. Ars poetica cu'm Ecphrast Fu? tn· li} tp: P'e·
dimontii. Venetiis apud Aldt'ffl‘ tos 4546. 4.

tt 1547·

 

