11010-101111111. xcxx

Q. Η. Fl- Poemata omnia, doctzffimis scholiis ἰὶὶμ. ’

strata. per Antan. Dunueum Aneuaerp. ¹54⁰· 8.
‘ Dougl. p. 4.

Q. H. Fl. 1110111 Arte podica. Ex officina Mich.

Vascosani Parifiis 1540. 4.

Q. Η. Fl. Epssolae‚ satyrae et Ars poetica, cum
Annotaeionibus. Antwerp. ²540· 3.

1541.

Qss Η. Fl. poemata omnia, qum Nic. Perotti libel·
lodo Horat. od. metris. V metiis ex offieina Erasmiana
111111. 111. 330· ²⁵4¹: η’

Q. H. Fl. Ars poetica, cu'm explicatione Pomponii
Gaurici. Romae 1541. 4.

Bibe. Horum· p. 04.

Q. H. Ft. Ars poetica, per 8. chuppam„ Parc'fiLr
1541. 4.

Dougl. p. 4.

Q. H. H-Epssola‘e, ἐκ offic. nobem 811411101ιί
1111]ιο . 1541·8·

Bibl. Horat. p. Ἱ04. et Huls. ΙΙΙ. 445. .

Q Η. Ft. Poemata 0111οἰ0, dobtg'ffimis Scholia} ἰὶὶα·Χ
strata, Antwerp. apud 10.Hillenium 1541. 8.

1111011 haud dubie ex ed. Antw. a. ¹540· Ι

Commentarius ι’11 Primam et Secundam Horatii Saty·

mm· Auctorejlulio Aurelio Haurechio‚ Iaeffingniewfi:
'Mceffic eiusdem Paraphrasu in equdem per Ancon. Goy- '

mm, Antwerp. ²54¹· 8·
Bibl. 11111101, belles Lettoee 11. 3⁰2·

g'2 Ι 1540

 

