. cxvm 1111 unnim

xEiidem hocanno Lambiniana Horatii editio ter recusa J
est, et quidem Lutetiae apud P. Manui. fol. (teste Dou'gl.

’ . p. ιο.) Venet. ,apud eundem 4. et Francos. apud
'· Weehel. 4. ι ·

Leodegarii a Quercu Praefatio in Lib. 11. satyrarum
Horatii, habita Kar. Octobr. 1565? Paris. apud Dionys.
, ai’rato. 1568. 8.

· Βίὺὺὰιι Βοὶ, belles Lettres 11. 302.

' 1 Macen. Collinii Harmoniae univocae in Odas Horat.

Argent. 1568· 8· cf. 1. 155111 1559.

1569.
Q· H. Fi. ²cla Arte Poetica libor, cnm brevibus
Scholiis, Pariſs apud Gainssuon. 156 9Ῑ 4.

Recuius 11. 1568. Bibl. du Boi, belles Lettres 11. 302.
Io. Sambucus in Ariem Poeticam Q. H. ΡΙ. Antw.

f 1569: 3·
vid. [1141111. 1564. ¹ ἵ · ’

ρ. Η. Fl. Opera, cum commentariis Acronis,

Erasini, Sabellici et aliorum. Francos. apud Heredes
= Egenolf. ¹ 1569. 8.
’ ’ 'vid-⁸· ³5³4· 15441349· “ ’

Denique Lambini id. recusa h. a.,Francof. 4.

1570.

· ῼ. Η. Fi. Opera, Grammaticorum XL - commen·
curiis in unum corpus collectis ilhfirata. Basa'eae apud
Hemicpetri ι fol. 1570.

s ¹ Henricopetrina 111.⁵v1d.'a‚ 1544. 1555.
Q. H. Εἰ.. cum scholiis A: Mureti ot Animadversio-

- . nibus Bruti. Venae. apud Αἶά. · 1570. 8.

Ducta ex' ed. 1. 1564.

. Ο·

 

