41ss 3. nomn 331333

1333οΙ obligatam 33113 Iovi dapem
Longaque 1311313311111313 latus

De·

' 3033333333113 mari tempestuoso 3313331333]οὦ333,13ιρ3“31131;
po'etis: 1333113333 μᾶχηιΤγιιειοο 131 33131133 undam resorbentu
333111313331 Grosphum epu· 13 quovis fluctu 3 litore 131313
gua Philippensi vixdum 31333- 33 cuncta 13311311 rapiente 13313
13131, profugum novisque 13113- gere. 311313333363313,
tim 3333133113 obiectantem com· Qualis ubi alterno procum
33333 31, qui fluctibus, unde gurgite pontus 1113313 mitam
vix 3333313333, iterum 30331311· ras- η3313333311333333ομ33
Ι 333, 3111333133, 313111 litori 33333 aestu revoluta resorbens (rem
3330311333 31133, m 3133133311· 1333133 volvens) 1333133131
citur. Eadem imagine 31113313 133333331013113333331133313.
Ε331311.Η33331.4ο23.131γμ33

33331λ31033,3131333 χειμὸνος in· 0. 371333 80133131333331
310313133133131 μ1333’ m χῆροι 31111σί131333313311,33111333033
y& 33311133 (m manibus wirae servatus εις ergo 103133τὶ3
virg· Ge. 11. 45.) 31333 χιμ1-1333ιιιιι33333. Augustiorem 133·
’ Su 033313131131133333 us nium ciem eomiffationi' ιιι 13110163
πάλιν. Te litori vicinum unda sphi reditu 1131133133 obtendi
13333333103113313,κῦμαπαλιῤῥὸ· 133033333013.3.156.1ι
1133333113, abstulit rursus, 303- etl. 37. init. 11313333131331
’ 33313333 retulit fietis aestuosis 6133313131331333333μ,(131133

’ (3313103311111113333131 aestuo· XV· 5. 33. 675.) adquamsom

sum. aestuans fluctibus, 113 31- respexit Noster. 1131113, offa
nnn 3313313, 11. 31101133133331· ara dapem dape& epulflfffl
ve additur, 1311311333. Durior {aurificium 0131153133, ex ¹0³
33311311 haec 33310. Igitur 3313· debitum, votivum. 01113333
lim: 1411αῇ3313 aestuosis, dum Diis, votis nuncupatis3 313331
fretum, mare aestuat 301311310- ipsum, quod vovimus, ouini
tum est, 1133113111331333133313- 11313331331113133313010131331
31333103133133333133 tulit, 303313 11Π113,3’01013ω13331. 1137 3⁰·
· poetica pro, resorbuit, iterum reddero victims, aedemquw
abripuit; 1313133111313133,131 tivum 3133333311οΡ30333331121·
313331333301103,1111>1113333133· 60. Τ3330313313,33,33ω lssv
tim, perspicuitatis 3313111, vera ma vno «ienaiffa paidom

notione. 131 bollum. 1113113333 Πῐαιι331011133331131110303; rei·
13 Charybdi 13303331303033133 de 331333 excubias caet. 1

1113300 133313, quod 3333 pro· Burman 3131033311 113·
..1

 

