omn ιιι-11011111Η J

ῼ.Η.1“”ἱ.οαιιιιίιιιιιιιῑ.ι’1ι.ΙΙΙ.Ραιί]. 1688. 4. Ι

vn.a.1673.'1630.130eem. 1688. prodiere Sa· ·'
timum L. 1. et Διι poetica..

QH. R. Opera. Venetit's ¹, μ’ 1688. 1..
Ductaex1682. ‘-

, DacermnallParii.XV011; 1689. ια.

Q. H3Ft. Satyrarntn Lib. Ii Pares. ..169ο. 4.

yid. ιι. 16188. Ιὶεριιὶιιιιιιιοιιιιε hoe anno P. Redemi
editio Lond.,8. et erec. Dan. Heium, Amst. 16. ,

ρ. ILFi ..Onera cum novis argumentis. Lngd. Bae.

Ι , ιῷἣιι
Typie exscnpta ed Sedan. a. 1652.

Β Q. Η. Fi. Onera. interpretatione et tentis ilitfirata
Ι iiLudov. Desptez: in Vsum Delphini. Pan‘s. per Fr.
honnard. . 1691. 4.

¹ Parum novae iuuit iffulfitlioratio Deiprefii commen
tario, ex superioribus consarcinato. cstsm autemomnino
neglexit. Repetit. 1694. 1695 et saeptus.

Dacma1m111.1³aris.xv01t 1691. 12.

¹ QHMFIOJnra Venetiis Ι 1692.,12.
' 'v1dae682 et1683 ‘ ⁶

ρ. Η. Fi.. cnm notit 10. Rntgerfit'. *Vltratss
1694. 12.

’ Repetit. ed. 16ι5.’ Recusae qnoque hoc et iequ. a.
Rodeilii (Leodii 1695. 8. Parii. 1696. 8.) et Dejpresti
(Lond. 1695. 8. et Amstelod. 1695. 8.) edd.

‘' Q.H.Fi., ex recheinfii, Antwerp. 1696. 66.

Q. H. Fl. Opera, cnm Notis ffluard. a anck.
Heriem extyp.Nic. Braan„ 1696· 8.

liepetit. Lond. 1702. . ν

 

