⁴ 101110001111. “ 10111

exemplo, 1000111575. ¹69⁰ et 1608. Το0101100111·
ioue Pulmanni, 1566100011110100001 1577. 8⁰· 82.
37. 1610. 77. Hinc exea prodierunt Heinfiana 1606.

1100 Cruquianae 1573. 1578. 15561673. Ex 01110101· ,

1101101100 Rapheleugii Lugd. Bat. prodiere Cmquianue
¹ 1593. 1597. 1605. 1604. 1611011600.10001111111;
1101001010011110001, 1594. 1604. tum 1101011011
16051610. 1709.

0 Dionysii Lambini„ magni 1111111 Horatii sospitatoiie.
¹ aquo novem 10111010 editionum ordiri 111011, editio

01101, ad 11010111 decem 000101. MSS. emendata, prodiit
0 1. 1561; alteru et ultima, ab 1010 quidem 10001111, 1.

1567. 10 1110 adornanda VH 11111 etiem codd. mff. 11101
’ et. et quaedam in textu novavit. Cum certatim utraque
⁵ editio per Gallium, Germaniam et ltaliam 10001111 est3
0 inquibus princepe est 1111 1. 1605. obedienta Το100111
0 et 1111101111 commentaria: tum recensio Lambini iu mul·
1 111 Venetae, innumeraeque aliae editt. 011 illata.

0 Iacobus Grunnius ad undecim codd. MSS„ 10 quibu·
1 omnium, qui 0011 sitiit, praeihntiffimi qnidam, 11011·
tiumt'eceniuit et 0000000110 illustravit. Prima editio

prodiit 1573101101 Plautinum, postquam iem' a. 1565 ¹

librum 1v carminum, et 1573 Sermones seperatim edi· 0
1101.810010101100011011;101110 editione 1597 pri·
mum acceffit ineditus 6011011οί101. vel, 01 Crnquiue dicit,
0 60000001001100011,[71100010110110101110010111011

01111ου0 Β1100101. margine et interlineari 101110 laborio- ⁴

111100 studio eruit. Fuerunt (101111 Β11111111101 Τ. Fa·
11111) 0011101000000011101101100010 admodum pretium
ος111001001 nam 01111110 000110 0001100010 1101000 01
Porphyrium· tam legatur. Quod 11001 negari 000 poffit.
0 confinxisse quasi uideri ex iliis [0001111100 Cruquionum,

11000110111011101106101016611,1111111101,10011100ῑί111 ‚

0 etum interdum ,01001111, atque 1110100111 suaet dignatae
0 0110000011 est. Deinde huie edit. Cruqnianee 0111111 ad·

0 nexui

 

