1111111111 r..11. 1. xru. 1. 15-11. 475 , ‘

Sappho puellis de popularibus3 .
Et te sonantem plenius aureo,
Alcaee, plectro dura navis,
Dura fugae mala, dura belli.
’ “ Vtrum-

apaa, 1111111141 <uti Sappho viter lantumpetstriugitun 11111- Α

eundem dixille tradit Max. Tyr. .que remittitur. Rea notata 11111 ,
Dies. XXIV. p. 297.) refert. ael ΙΙ.Δ 1. extr. Sonare 11111 pro¹ ‚

Alii proprie accipiunt, illam· 1111111 referre„ 1111111111, verli·
que de popularibus 11111 eoaque- but exponere mala. laboret.
111111 dicunt, quod Phaonem, Cf. V· 17. 39. Setm. Ι. 4. 44.
tle adamatum 111 ie allicerent} et alibi. «- aureo, translato
quod temere pom arbitror. Re· ab Apollinis lyra epitheto. 811
11111 forte de Gorgo et Andro- waler φίρμγγι Pind. Pytla 1
meda, (7111111111χ1111171Σ111 11 xpiataaaeitiaerpor Apollini
φοῗ votat Max. Tyr. 1..1 11111111- tribuit idem Nem. 144. Lot.
3³⁸3 111 fic tamen priorem ta· 11111. apud Gallim. H.' 111 Apoll.
tionem praeferam. - Aeoliis, 51. Cum virtute tamen h. 1.
Letbiitt Lesboe enirn tota lere dictum adaipiebat Quinctiliau.
111 Aeoliam pertinebat. Strabo X. r. 63. Alcaeus in parte ope· ,
Xlll. p. 926. et ’914 Almel. ris aureo plectro merito doua-
Hinc Aeolia puellaSappho dicta tur, qua tyrmuos insectatur·
IV 9. 11. 11 eiusdem lyra-Ae· tauquam pra aefiautiam carminum ⁴
01101111 Her. XV. 200. 2uae· eiua hoc epith· poeta innuere »
0⁰3⁶ Mallias χάριτες Epigr. voluiffeta minua poetica= ratio.
111111.Ι)ΧΙ11.1..(11111111.111. ue; tum laudea 1111111151).

260 l - 16. Suaviter mol· [qq. demum subiiciuntur. Ma·
libus Sapphus modia pleniores lim adeoproepitheto [impliciter .
aa fortiores Alcaei oppontmtur. ornante habere, 1111 omnino (11
Eximiam quoque 11111 lubet Quinctil. iudicio uon dubitem.
oratio ad Alcaeum converso.- dura alpert, gravia, ut 111 ⁴
AleaetuJona'tpleniau 111111. ple· pe; 1. c. sitt. 333. 11.1. au·

uioribut,grav10nbualomt,ple· get notionem 1111.- 111111 ,

atro lortius 1711111114111110, ca· 111111, navigationis, tempesta·
1111111111, quaa perpeffua tet, naufragia3 111. 33 7.
fit· Sta'lioet m grandi 11 labli, - fugae. φνγῆς, exilii. A
miargumento lyra lortiua pul· Myriiflo enim et Pittaco, civi·
-latur, voxqueintenditur, inte· tatia luae tyrannia, eadem eie·

tui 111111111411111111111 1111 11- 11111 erat, quam postea cumuqre«
· 11

 

