ΒΗΙΤῙΟΝῙΒΉ. evau

Q H H. - ·· Bmtleiz'. Amstelod. apud Wet
stenioo 1 , ²7¹3· 4

Adiectus est Index Τιὀιειί, studio Is. V erburgu.

(ΣΗ. Ft„ adflicta. Bentl. ed. expreffm, cum notis
Thom. Bentleii. cantabr. ¹7¹5· ια.

Q. H. Ft. Opera, cura Iac. Watson. Edinb.
¹ 1713. 12
Q. H. H. Opera, ad fidem codd. Mss. emmdaca

perP. Burmannum Traiecti ’ ι, ¹713 3 . '

Q· Η. R. eum vers. Parmani. novo stvdio gmen· Ι
data. Paris. 1715, 12. ⁴

vid. a. 1710.

, Excusus quoqueh. a. est m eorp. Poet. Lat. cur. ¹
‚ nich. Maittaen.

luvmtiana Rothomagi , ·“ 1714. 3.

¹ Q. H. FL, ,cum vers. Anglica, etiam notarum “
Bentleii. Londini 11'V0ll. ²7¹4· 12.

Q. H Fl. Opera, cum Mica. Moiteaire, cum va· = V
ιίαιιείὂω lectionibus codd Londmi, apud Tonson et

’ Watts 1715.12

Q. H. Fl. Opera. lat. et gall. cum ηοείι Peuegrini,
Pans. apud Pet. Witte . 1715. 8. “

ξ Ι. seumxi'i CommentvinA. Ρ. ed. ab I. H. aeluro.
Rudolstadii 1715·8·,

Bmtlpiaha 111. Amsteiod. 1717. 4. ,
Heznfiana. Absteloddpudlanretwaesb. 1713.11.

Q. H F1.0umversangt.per17·.cmc1· Londini “”

1718. ια.

 

