10111011011 111111 ’

91111011110111011110111 A. Mancr'ncllr' 11 sami-
1111111011 Badn‘Asurnfir' explanatione ln fine: Ad V.
0111110411. Μῦ111.111 nobilffmo Parrhifiornm 5111111111-
sto: 1111011 1111111 1505. 4.

Marte. lnd. p. 504. Eadem hauddubie, quaein ι
Bihl. Harl. 1 p. 180. memoratur

Q. H. H. Opera: rum 110111 Tib. claud. Donati.
Argunorarr‘ · 101. 1505.

1111011111. Horatiana p. 11. et 1111 Pam. vr. 50. ἶ

Horatii opera. ln fine: ¹Imprrffnm 1100 opus Flo·
11111101, impensa Ρὴᾶἰρμί Β1111ορ0101, ,41111οῙ11111ιὶ1 nnl-
kfimo quingentesnno certio, quinto 11111101 acrentinam

8111111110 Verrimfero foeliciffimo. 8.

Bandr‘nr‘luutarumtypographiae annal. 11. p.5. Maitr.
lud. p. 561. Est haec prima Horatii Iuntina. Praecedit
Benedicti Philologi nuncupatoria, (10110 iuveni Philippo
Nerlio inscripta.

Terentianus 110 litteris, syllabis 11 11111111 Horatii.
Veneriis per 1000111111 111011110ιί1 11111110,1111“111 Tacui·

1111111 · 1505. 4. “

T Debure 00101 desLivr. 11113111 11110 7111111111). 1.
1¹··r 93·

1504
Η. H. 3011101111, per 005101114111100
up? 1504. 4.

1505.

(11111. Opera, Ascenfianr'r rfierrscu rllnstrara: 1

111 1111111111 Ascensranis 1111 tertiam Idus Ianuar. Paris·
15011

Altera 1110111000111111. 1111111111. p. 1741111111.
11151. 510. Sequitur 111110111011111001

1506.

 

