1111111111 ii. 11 1111. 11 6 461

’oeno pu1²pureum sanguine, mollibus '
·. Aptari citharae modis:

iec saevos Lapithas, 11111111ιί11111 mero .
Iylaeum‘: (11111101111111111111111111111 ,
’ Tel· ’

uilem furorooiqmonmrfi, da· 19·4o.· - 111ρὶ111111 Hy· .
11 [uos seque, patriamque ferro laeum, Lapitharum cum Cen·
1111111111 [abiectoque undique taulis pugnam,a poetis, qui
gno peremerunt. Flor. 11. Herculis et Thesei* res go·

2Β1111 Punica declarat 1111 exponerent, pertracmtam.
oeta per Hannibalem et pugnas Memoratur et Melisandri 1111111·
mles 111 Siciliam primo Puni' 11111111 1111111111 μάχη Aelim.
obello gestas, cum virtute3 XI. 2. Β1111111111111.111
1111 Romani 111 hio superiores 01111. Met. 1111110. et Hey‘n,
iseeffennt. Hannibal 11111111 ad Virg. Ge. 11. 457. cf.1.13.
icitur, cuius nullo laboro aut 8· ¹- saevos‚ infusorem ι
orpus fatigari, aut animus vin. Marte coniectos, unde* pugnae

ipoeerat,· caloris oc frigoris originem quidam 1111111111. Cf. ·

orientia par caet. Liv. XXI. 4. Virgil.Aen.v11. 304· Stat, Th·
·· mare purpureum, tinctum, VII. 20⁴4. Simplicius tamen fue·
1111111111 sanguim Poeno, Car. rit saevos accipere, iraincensoe,

higinienfium, quod 10111111 inter furentes, pugnantes cum Ceu· .

1111111111 Sardiniamque lac 11111111 tauris, quod et 1111111 puto,
hrthaginienfium ratesnausragio quum vuigarem narrationem,
νο operuerunt, Flor. 11. 2. quae rme et inde pugne ortae
demorationis 1111111155.111111111011111111111111111111111.

te, libidine geminata (Ovid , ·

1’·5-8 Historiciomytbi- 1.1.) repetit, Horatius 11 l.
ieantiquitatio exempla subne- [equi videatur. Ebrios enim .
fitpoota, [olleuni more. Simi- centauro· defigunt per' Hylae·
1 sententiarum progreffio' 111 um 1111111111 mero, mero immo-
lrgCuL 261qq Canii non 1111111 hausto incensum, oum
“gina 1111111111, Phlegra Gigan-‹lilectu3ueni1u‚Hipp0dnmi·
Osparsaestquosanguinetel- 1111111011111, pugnae max'une
¹³ nec Centaureos Lapithas auctor perhlbetul 111111 us me-
1111111111 m enses, -· mollia roadeono111impliciterest‚vi-
‘demus' percurrere carmina ver- no inebriatus, fed, qui vino
11111111. adde Prop. 11. 1. lugius poto 1111111111ιά libi- ’
dinem

 

