- . 0510 ¹ 0110111111 mcci

Μ1111111110 bonis flebilis occidit:
111111 flebilior„ quom obi, virgin.

Ὃ Tu frustra pino, heu, non ita creditum

Polois Quinctilium Deos. s

v Quod

’ 011101011110111111.1.111.16. 11011111 111111111Ῑὼ11 111011οφ1111.

1. Sedato iginii fixam 101111 quem locum laudavit m luno
»Quinctilium 111101 1110100111- rem Ruhnk- adTum 0 3. ubi
11111110 dicit 1111 1111111111, eoquo 011111 1111οΙ11 Νο111110011111
mortuo nuno 11101110111111, 10110 respexit Sil. ΙΙ. 486. 11-
quem hospitio 1110 dignemur* dem pariter 1111111110101Ῑο110111

·. diuque (0110111111. autequam vocans. -- Veritas 1111111, quae

01110111 huic, h. qui 1010110110 nihil 1110111111 habet, quo aliis
00111, amet, inveniant, 01111110 11101110 iaciat, quae 01 incomta

“ ¹lo iterum adiungam. Pudor 1111111110 placet. Μ111111Χ. 72.

-111110111οΒ011101111111101111 Grae· 10. Siccis rustica Vovitos capil-
ι’ ooo 00011111,101111Ε11110.11.11“1.11111100101110111111111111
1110001.10111181011.1.51.11 expeto. Pariter Apulei. Met.
⁷ 1111111111, 1111110110- X. 0. 700. ed. Oud. procedit 111

1111111110 0101 -7.F1dos 1111111111 nuda Veritas.
incorruptas quae neque gratio ,

⁸ , 1001101010111111100111111101, mu· v. 9 sqq Magnum quidem

, 1111001111 hino soror Inscitiae 1011011101 bonos et cordatos
dicta, 010110οω01011111, qimte· viros desidorium lui reliquit
11111 homo iulius idom est fide Quinctilium 1111111 tomen mors

¹ ι lii. Exquifitiore enim loquon- eius tristior 11031111, quam tibi.

111 usu inter 011 sororium intor- qui amieo ρο utebgris, iu pau.
01111 vinculum, quae eiusdem 011 0110. Vt sequentia recte
“ naturae sumatque indolis, quoe expedias, cogitandum ,4 Virgj.

“ odeo 11111 fero deprehenduntut· lium in Quinctilii profectione

sic Δίκα ot 1110111111 1111711111 010 incolumi eius.reditu‚ 1011
audiunt Pindaro 1.1,“ Eadem οιιι111110 010 Quinctilio aegro·
11110110 Bacchyl. in 11. 00111 11111010111011011100111011111
clem 1110100751. Δ1111110- quum Dii 110111 1111110111 quali
011 1111011111 11111 Θ1μ1111’ 11111· obſtringamur ad praestandum
111111, 01 Heliod⁴ Theog. 250. id( m ouius gramm preces fibi
[1111111111 ”Arno 11 1111191111 oi).- 110111 111111 1001011100 11, 010

’ ληλ11111. 8111110101001οΡ0001111111001111111110 1011 nuncu·

¹, 11011.- 0. 84. 111010101010110111Ι 01111111,1111’1 011111101ωᾶωο111

 

