11111111· 1111 11011111

1
ἱ Q. H. H.. bxfidevetffrzfn 6011111110. 7111116 typis
M. 1011. Cratonis Ι 1593. 3.

. ’ , Vaniffima haud dubie tituli profesfio‚ quem 10111
· editor a Lambini editione mutuatus 111.

Q. H. Fl.. cura Ge. Fabricfi, Lipfiae 1593. 8. J

¹599·- ¹
Eilhard. Lubim· in Q. H. ΕΙ. poeinata Pamphrasss
, [1110111ῆί11 1101111111 retentis poetae verbis et pedestri
fermoni ‘insertis auctor graviffimue· et difficillimus pleni Ἴ
commentarii vice breviter et dilucide explicatur. 110111·

11111 1599. 4. Ἴ .
p. H. Fl. Opera omnia. Francos. ad od. ¹599· 8.

Annabergensem h. a. 8. laudet Hisscding p. 316. Est
haud dubie editio Beramanni, Annaebergenfis.

Phil. Venutii obs ervationeg in Horatium' Venet.

’ 1599· 8·

¹ vid. supma 1587..

1600.

ῼ. H. Fi. Opera, eum castigationibus Ge. Fabricii,
· Francos. apud 1111111. WecheL 1600. 4.

' *9. H. Fl. Poemata ‚scholiis et ornamentis Hem.

‘ Stephani illustrata. - - Editio tertia. s. 1.( (Parifiis)

excud. Paul. Steph. . 1600. 8

Editio 11111 111. ne hilum quidem differt afecun'da.
Eodem 1101 anno Stephaniana 111111 Genevae 3. recusa
111, Ι11111111 diatribie ut videtur.

’⁶ Q. H. Fl. Poemata omnia: additi sunt· Indices
(1111),· unus docti cuiusdam viri per Henr. Stephanum re
κ cognitus, atter Th. Treceri, Francof. apud. Andr. We·
chel‚· per cl. Marnimn et 1. Aubrium 1600. 3.

p:

 

