5555111555511..1.5.155515.v.·51·24 259 -

vix illigatum te triformi Ι
Pegasus expediet Qhu'naera.

ex Homer. 11. ξ. ¹8¹· 5555'535 tam. Vulg aris quim matio Ιο-
λὲιιι, ιιιιᾶιι 55 διακωι, μέσση rebat5 nemo facile te ab ista,
ΙΙΙ χὶιιαιριι. Fabulam ipsum qua ιιιισιὶ,ι pesce( uti ViJg.
tangitPind. ol. xm. 528. cf Aen IV 90 limfliter ιΙιιιιιιι·
Apollod. 11. 3. Huic' 5gne om- ιι) liberem pm hoc, ιιι Pegai
ιιίι ιιιΙιιιιιὶ amputatur mere· quidem ope expediatis Peg-a
ιιίιιὶιιᾶιιιι amatori exitium ad· Ιιιιιι tantum οοιιιιιιιιιιοιιηι tan-
rerem.5155111551.l.555555 quam poet.5; et quia huius po·
5555552'5535’ ἆρχῆι 5595'5‘555 55¹5 τήν tiffimum ope Bellerophon chi-
sshlryoemffi 57555 ἕμπιριῖΧιῇιιιιιριι maetam οιιιάιι Hesiodea (1155
ιιμιλιῒ 55525 βαρβάροις. Lu· ogon. 325)5515 ,555‘51155755555 ιΙλι
5155. LXXXVIII. (Anal. Βι. και ἓσθλδι Βιλλιριφᾶιτιιι, lau·
5336) 0555 Χίμαιρα 555555· darunt οιιιῙιι Adde Pmd Lls'
ἰιι ἴιιιιι 55555555, ιι ‘'55559 “0555- ιιι ἰιιιῖιῳβι. eius ope, uti fert
?”··· ιιστι σικαιιιιιιφιι ιιιᾷι, Pindarica loquendi ratio) 5555*
ΤιλΙσιλλιι ,Χιιιιιιίιιι - 23. ΧΙμιιιμιι ιιυρπιΙιιιισιιι - ἔτι·
illigatum, Ιιςόμιιιι, 355595555, φιιι. - expediet ΟΙιΙιιιιὶιιιι,
Chimaerae unguibu5 quafi ιιι» pto exp. Chimaerae, h. achi-
115erentem3 app( fita imagine. ιιιιιιιι, notograecifino. Caeto- ι
Nam et amore dicimurilligari. rum fimillimi coloris 5st epi·

ΙΙιιιιιιΙ el.v .86. 55'55 μὴ Σιι- gramma 5’5‘35555555 (Anal. Βι. ·

555'5555555'5'515555553515505555555115- 111.p. 557.) XXXII. 1155555'5,
θαιόριι. Musaeus 29. ἐς ιιόθοι 09555'55555, 555775559555‘ 555 ’5925 .
5555, 55'3593' 5555555555 αὖιιὶι. 55 ἆσθμιιίιιιι, mois* ιιι 555 in*
cf. adl. 13. extr. M-ale ad ιιιιιιιλιιι ιιύιιιιτιι ἱμείρειν· 535·
incantatiohem ιιοιιιιιιΙΙι referunt w 55 J) 555 '¹555 τι 11595555 ιι
Praeclare vero poeta servavit 5555 ιῖπιιμῆξιιι Ιίιιιιιιι. φ ὃς
'imaginem ιι Chimaera desum· ὦσαι.

 

