92 · 011011111111001· ·

Indeque decerptam fronti praeponere oli·
vam.
Plurimus in Iunonis honoiem .
Aptum ’111011 equis Angos ditesque Myce·
· ’ ’ „ 1102.
Me

myrtea, 01110 0101100 0001101 0011010. Ρ1000011010 (111111001-
01011001, quie Bacchi 111102 ta, propter ndi. fronti, h. ‹apiti
[0100111111111100 0111200101 111 eodem ornatu prumia [1011111111
011111οπ01110001111,01111111112, 1. ¹·29· Iam 11110, quomodo
,ut omnino 11111 constent poetae. 11011112 11010111, qnos 11110 oon·
non' 110110 0011000101.’« 2 Docto 10111111011, imitatione 1101111111-
‘vero poeto Athenarum 11111102 tit, Ι. 926. ettv. 3. 111111ον =
s celebranti ,0010111111 oleagino 1101101 decerpere floret, insigna»
· 'tribuit. qnod Mnemeion 0110 meo 1101111 petato 111ὼο010·
ι01110111111,01011011101100111110· 1111111, 1111100111ὴο 1111111 vetarunt 3
11101110111111111111011 11110101, tempornMosae. 11111111το10 ox·

ι quom ipit 11110011111101111011111 111010 0212111121 qm 01161113 ¹⁰

Neptuno snper· 111111100011201111· fabulas 11111012 antiquiores oom-

, ’ ¹1 111110 appellatione 10 tuteli oet prehenderen13 quaiiafinedubio

⁴ tommo protulerat (v Herod V 111010 11τᾶ11111 etfimfitt nomi·
82. 80011001. 0011. Colon. 686 110 1111182111

100. ι111011080]101)0011101011 ·

11112110111 0101111010100111 001 v. 8. 9 Plurimus, plurimi.
1110101111 poeticis (111011711- 11111111ᾰ1011111,011111111,00101)11111
’ ¹qiam) 01110 111 1111111οω012 (v. 1111. 6 ι 015) Argosap-
·111(111Μ11101110,11010111,0010- 1110011110 nutriendis, pro·
111111 accipiebant. 1.Μο1111.0101011101111111,011 Homerieit
Pamtben. 0. XI. (Τ. VJI. Thes. epithetis, Apytt 1201130111, 11·
(1101101881001011101101101110110- ntrpiqoor, Theoct. XXIV 120
0111111111. l. 110110 agnoscentium 1001171100 01 Pindaro Inho-
11010111111011101111101011111111 ξ.17.1011111. Apta 01111111ος10
- 111110 ex hoo 01111ιί1112 trgu- poetis dicitnr, 01110 bonnm 111-
metito, 0110 Athenas 0010111110- cuins 101 proventum 110110111-

1100111111, 0010111111 oleaginum menta praebet. Solum pecori

· decerptam praeponere, pro, (10- aptum virgil. Ge Π. 234 ··

corpere, fibi parare 01 fronti Mycenas ditos. epitheton 110-

11101011001110, capitisue 1111- mertem, 11111110μο 1110101111
’ ¹!

 

