01111111111111111. vn. ,1. 23· 23. 421

curatve myrto? quem ivenus arbitrum
01111 bibendi? Non ego sanius
Bacchabor Edonis: recepto ·
Dulce 1111111 furere est ainico.

1
mm, contexamus apii vel myrti batur, diversos 1111111101, puta
frondibus, prout quaeque 1111- 1. 111. IV. VI„ ostenderent.
gis ad manus estg suaviter! in Lucian. Amor. T. 11. p. 415.
summa festinatione (1111111111. (ᾳ) liwir μὶν im* 11111111, puin
1111101 h. 1.. ut et alibi apud λιστα δ’ 111111111191111111111 ι
Νο111111,11011 disiungit, etflm· ( Veneremjzissohiem, 11111111
pliciter 111 pro et, ut corollas ἀστραγάλου minos 111 extim-

intelligamus indistinctas (ut Ca· 1111111011. Vide Lamb. et ,

tull. LXIV. 184. vocnt) h. ο. Gern. Th. LL.v.ealus.)d1·cfe, ·
111111 floribus acirondibuu, h.l. constituit, eligit arbitrum biben-
α apio et myrto 1011111111. di, qui leges bibendi 1111, 11·Ι
Apim udum, ipocryir, 1111111, gem convivii. vid. ad 1. 4. 17.

adeoque viride, χλυρδν eiiam. ·— 26. Totum 1111 laetitiae tra· ’ ’

Nam illud genus apii, quod in dim. Non sanius, 1111101111,
humidis 10011 nascitur, 1 poeta, magiubacchabor. insaniam 1111111
nt quidam volunt, hic respici EdonvrumThracum 111111 quos
Vix putem. Deproperare, ut compotationes liberiusatqueim·
1111111161.. festinare, urgere moderatius 0111111111 1011111. v.
wirg- 0111110, Statio, 11111) ad1.27.1. - 1111111101ορ1,
est, festinanter conficere. ef. iucundum est ( utPropert. 11. 9.
V.12.22. v. Lamb. - quem 17.) lubet furere. exultare,
Venus 0111. Regem 0011νί111 vino largius indulgere ( 31λυ
sortiamur. Venus 1111111111 11- 117111 μανῆναι, 11111151.) re·
immerens, (qui 1111, ubi cepto reddito mihi amico. i·

ί1111111101, quibus¹ 1111 111111- amici defideratiffimi 11111111.

 

