mmm-omn. 11111111 ’ ⁴

rim 01111111111111111 vatris a 01114111 cilici. Ex offic.
Ι Pmesn.flaphelmg.z 1 ν 1611141 Ι
4 cruquiana septima, eaquepta'estantiffima. · '³
’ Q Η. Fl. 1111111111 Ge. Ber'smaniti. BastIeae

, = , 1611. ’3. ¹
Expreffa 111. Lips. 1. 1602.

Η1111111191111111111.1.1111111111 corp. Poenae
11 Aurel.A110bs. 1911181111.Ι Crispin 4. Vol. l. indddd ,
1148 '' ¹ 1 ·’ ’
Nic. 01111111 1111911111 1111111111· absum sententiam

1111 Riecoboni de Horatii libello ad 1111111111 de Poetica.
Bergomi 1611. 4. “

11111191111691.

1612

ρ. 1111111 0111111 cum comment. Dion. Lambini.
Francos. apudhered Wechel. Ι . 1612. 4. ι,

Q. Η. Pl.. amirataeffime 11111ιᾶ11111 et explicatus. χ
cum 111111111111111111111111111.. 1·.611 41

Q H. H Opera, cumNotis D. 1111191111οῇ1
¹ Ruphel. ,ν 1611. 8.

Eadem hoe anno praehere 111111 Ammadversmmbus et ⁸ ,

Notio Dan. Heinfii longe humoribus, 11111111 hbro de Sa·
tyra, [11111111119111111111011.113111νί1 11. ’

Pauli Franci Commentarii in 1. 11 111. od. L. 1. Ho·
ratiis. l. 4. 1

· ¹613· '
· Q.H.Fl‚ cum notis Iani Rutgersti. Zutecwe, ex

1191151. nob. Stephani 1615. 11, . A

T‘ffl ⁰st ²⁸ Heium 111. expreffus, oum eiusdem
emendationibus. y , ..

'15 ’ De⁴

 

