, cxvm 1111011111

xEbdem hocanno Lambiniana Horatii editio ter recusa
est, etquidem Lutetiae apud P. Manut. fol. (teste Dou'gl.
p. ιο.) Ι1111111111ιά eundem 4. et Francos. apud

·· 11111114. , θ

. Leodegarii a Quercu Praefatio in Lib. ΙΙ. satyrarum

Horatii, habita Kar. Octobr. 1563: Paris. apud Dionys.
, abate. 1563. 8. Ι ,

Bibl.·du Roi. belles Lettres 11. 502.

· ν· Matth. Colcinii Harmoniae univocae in Odat Horat.

Argent. 1568. 8. Cf. a. 1532. et 1559.

1 1569·
Q. H. Fl. do Arte Poetica liber, cum brevibus
Scholiis, Paris. apud Gabr.‚Buon. 1569. 4.

necurus 1. 1563. Bibl. du Boi, belles lettres 11. 302.

10. Sambucus in mem Poeticam Q. 11. 11. Antw.
, 1569υ 8·
vid. supra 1. 1564.

ρ. Η. Fl. 0111111, cum commentariis Acronis,

Erasmi, sabellici et aliorum. Francos. apud Heredes
= Egenolf. 1 1569. 8.
’ ’ ⁸vid-a· 1114· 15411149· “ ’

Denique Lambini fed. recusa h. a..Francof. 4.

1570.
ρ. Η. Fl. opera, Grammaticorum XL - common.

. curiis in unum corpus conectis illustrata. 3⁰de apud

Hauricpetri . Ι ι fol. 1570.
Ι ι Henricopetrina 111. Vidj. 1544. 1555.
Q. H. Fi.. cum scholiis A. Mureti ot Animadversio-

, « nibus Bruti. Venae. apud ΛΜ. · 1570. 8.

Ducta ex' ed. a. 1564.

. Q·

 

