,11111111 on 1101111111 ,.

. . 1
ad nonas Septemb. MDXI. nd calcem Artis poeticae&
' 'haec 11111111111111111111111111111111111 ubi com ceteris operi·¹
bus horatianis oenzmdantor 1111ιί1111ίοί 111ιοῖιί ‚et in aedi}
111111010ιηί1 Paivi ac Dionysii 1111011 finita 1111111111
¹ 01101111111111. Sub finem: Imprcffa est russum haec
Hor'atiana poe 11 accuratione ip'fizn Ascenfii ιιι nobili ι-
mo parrhisiorum gymmfim 1119111111111111111 octob. 111

” ’- m' 11111111 MDXI. foi.

'Ascenfianae fecundae nomine 11111 venit editio, ad
ἡ priorem fere expreffa. Extat in Bibl. Gymn. bipont.
“ Β101. ssunav. 1. 509.

9. Η. 111. poemata, in quibos mo ta nuperrime (did.
’ sec. 1. 1509))10111110 sont, ιι off 1111110111 suisl ocis

‚⁶ positae commentariorum quodammodo vice funguntur.

Vndeviginti metrorum genem, et 1111111011 fine, 11 e qui· 3
11111 cerff 1111 pedidus, et 111111 volumen fimo! habentor. ἵ
11111111 in volumine sois 10111. Αιιιιοιοιὶοιιιι nommllao
1111010011111, inquibus nd 1111111ιὶ11 ιιιιιιιιιιᾶιιιιι (plenaliter, 1
1111, eur 111111ιί1111 fic, ratio redditur„ Die XXVI. fest
brunus. 1. (Lugduni) 1511. 8.

Β101. Η1111.(111. 4401110. S. Bened. 111Ε11111111.

’ 11111101011111).11111501..) Curata putatur 11111 11·
, 1111111111 editio per Simonem coponium, Lugduni

propter literarum currentium cum Plauti et Quinctih'ani

(1111111111111111, Lugdum 111111 editionibus, et quod in·

signe 1111111111 capite praeferat, teste Fabric. Bibi. 111. I.
’ p. 408. Textum quidem habet 1111111011, sed subinde e

Codd. correctum. Sic l. 25. extr. editum est: dedicet

Euro pro: Hebro. Dolendum 11110, hanc nondum cri·
, {ico acumine 1111111111] elie.

Circa hunc 1111111111 prodiere: Maith. Bonfinis, 111011·
11111,111110111115.1111110111101111.1111111111.11.(11011111)

¹in regione Panionio per 1118119111111111161111111111 do ¹
[11111111

 

