 

ο ue clausa finguntur
- ante&- porta fen·
- n repellit· . ⁹ ⁸

ea inde ab Homer. Jl.

. ¹5· qua declaratur. reditum
,’ ”d ²Pti¹²⁸ gregi3 inde ad superos non dari. Iam ’
ut ⁸¹12,oeth Gneoprum‚ v, vn, qui

vitae suae

portionem fato
t. Supra 1. ιο. fibi d

atam, ro* τετρωμένον, emen-

petere dmituu ctu eidem fi

br umbrarum, d aliquas exande reditus ad supera 100³

{³3- ³⁸- Eadem forma Virgd patet, ut denuo -vitam decrat

‘Rern'- 5⁸0: gregem τ wida· com- recte huic fata recludi ‹lu-1 pos

P ⁶ '²¹⁶1fi50· -ι tagre, per sunt, e't hactenus recludere fam

,ἷῖᾐθοξθᾰῑω inferarum eplthe '
⁸ et

r notione Ad sensum Propert
01'212. Catq ‘limeum Iubes mLu· IV· 11 2 Panditur ad nullas
eh, aevrozff Ρ „35 3 P· 623 ’λη zanua mgr-a preces
τ .., ντες (Mel-eunus)
u 2 ἒ n. ,

     
    
  

2¹. 11¹]- ἷῗ U„

Durum mique lunt.

= ὼ 5³⁸5* τε m'- ι und {summm mir:- 1211& [Em-*mn

¹ “Sp *HM αέτῧὼ ΤΞ ἑέῖῗ 1:*‡:÷]=1·¹::1.-·-.; 'lg-„itur [natitent-01· [τ.- ΕΗΓ-
’ * , *⁸*- J· ,vn-'ww' Jt‘fss'ff re:- ΤΡ λ’ -

.1

⁴ , 'rm-tq vlu-md temtum? uffqkwaz:
prm, κει-,πέρας ιξ-ἑξ-ειν ἆεῖ ταὶς wag-newa
- 11¹² &cludat mes 'rr-35:2²3*
.

ι ζ’..
1.. casu) μω, auh. ὶιι [flant. Ihm} .

ιιι-ιε ἐῢ gruem

r

Α,

ut ἱ ffiwmh hffl- m hun s utquam&

mh [mssmffli psnssarmn mure, ΙΙΙ-,ι
υἱιιε Jn: 1 ulmussmt. *fimum

''¹- h!⁸'¹1 *-

