Enlrloulflvs. 01111

Q. H. n. Libet ἄιᾸΑνιι Pontica, Iac. 611]ῑοίἰὶ in·
terpretatione explicatus. Nunc primuin post Florentinum
edicionem Lutetiae έπεμψε 'per Maetb. David

. 15 2. .
’ vid. a. 1551. Bibl. du noi, bellesLettree ll.5302.8

¹553·
Q. H. Fl. bpera eum commentariis - - per Hier. ’
scotum, Venetus 10¹· 1553.

11015156. 111. ι. 1544· &unde etiam fluxi. 1 ¹

quens editioz

ι Q. H. Εἰ. omnia poemata, oum iisdem interpreti·
bus V enetiis apud Petrumfldo Nicolinis do sabio fol. 1555.

Q. H. ΕΙ. Opera, cum interpretatwnibm Clanst. Ι ⁴
Landini, Vomiiae fol. 1553.
Laudat 131·le Hor. p. 51.

Q. Η. 11. Garminum libri quatuor. Ex officinq
nich. Vascojanilucetiae ἱ 1555. 4,

Repetitio ed. a. 1545.

ρ. H. Η. Carminum 'libri quantor, Epodon et car.
men seculare, per Thom. Richard. Pariszis 1555, 4.

Dougl. p. l. Cf. a. 1548. 111552.

Q. H. Fl. Ars poetica, cum comment. A. 1αηί Par·
rhoffi, V enetiis Ι ¹553· 3st

vid. a. 1531.'1553.'

’ Achiuis statii, Lufitam', i139.H.1⁷l..Poetris1m ’
commentarii ,· cum texat. Antwerp. apud Martinam Nu·

tium . 1555. 4.
’ Dougl. p. 6. Bibl. du Rei, helles [11111111505.

*In Epistolam ῼ. Η. Fl. de Arte poetica Iasonis*
de Notis, ciprii, ex quotidianis T typhonis Cabn'elt‘i

1 sm

 

