mv . ’1)11110111111 .

‘·Wflfflffiffdfflffil'0021'wi1⁰²·Gfffffmt'ss'·
pretatione explicatus, Venei iis apud Io. Vpri mm et

Socios 1562. 8.
·iDoug. p. 8. vid. a. 1552.

i

ρ. H. FL, cum notis Acronis et Aliomm, per Ge.
Fabricium, Coloniae 1562. 8.

, PhilibertiLqudenoti. Hedni‚ Commentarius m L.'L
. ,Ερὶίὶοὶιιτωη Q H. Fl Paris. ex offic Gabr. Buon. 156114

· . 1565
Q. H. 1²1. carminum Libri IV. Epoci. et Carmen
seculare per Thom. Richard, Pari 111 1565. 4.

Doug oi. p9. Vid. supraa. 1555. IdemA. Ρ hoc
anno recudit, teste eodem Dono vi.

Q. H. Fl. Opera per Ioamz. Geyph‘ium, Venetiis

1563 8·
y· Doungul

Q. H. H. Opera} cum Annotationibus doctiffimo-
rum Viromm. Lipstae ex officina Ernss‘. Voegeliru‘

001st 1563· 8
. QMLEfiistolarumlibriduo. Leidao .15⁶5· 3.
Bibl. Hulf. 111. 443.

. ’..ῼΗ Fi. deArtePoetica iiber ad Pisones-·. lenae
excud. Donat. Riizeniiayn. 1! 65 4,

1564.

Ι ρ. Η. Fi. Opera, cum Annotqtt. Mureti, V ςιιειὶιζς
apud Minu. . 1564. 8,

⁴ Vid. a. 1551.

* ρ. Η. Fi. Ars> poetica, etin eam Paraphraszs ,ι
Cominegntarioius loli. Sambuci. Aniwerp. ex offic. Plan.

tin. 1 564, δ”·
¹ ” ⁴ ’ Dougl.

 

