. c1v· '‘ ιιιιιοιιιτιι

1547·
*9 H Fl. Ροιιιιαια omnia· Ειιςᾶϋηῑ “pud 3⁶5⁰st
Gryphium ²547 8

Gryphiana decima, a nemine adducta.

ρ H· Π· Poemata - ··- Antwerpiae ex officina
, «10. Loci 1547 3

Bibz. Huls. 111. p. 440 et Hor. p 29. qnae aliam
, eiusdem ι. Antwerpianam laudat forma 12. qua fide, non
liquet.

* VitiAmmerbachiz comment. m Artem Poeticam
Horatii. Argentorati 1547. 8. . ,

A0221. 1543. Adiunctus est Willich. comment.
in P. ,

1548·

ἵ 9 Η. Fz. carminum libri quatuor. per Thomi Ri-
ιῘιιιιᾶιιιιι, Pariflis ι 1548. 4.

Dougl. p. 5.

9 Η Η. Opera: V anctus apud Vincenc V algns
1d0m1.1mh1.11u1r111 ιιι. ’ 1543 8

Franc. Robortelli comment. in aliquot locos Horatii
Florent.1543 fol

’ ¹549
{2111st Opera.- cum notis V anorum V metm

. apud haeredes Pam· Ravam' f01.1549·

Doung lul

, Q·IIlFl,0pera.·a·r121ocatt. Glareaniillfflr Frib.
Brisgoiae, Excud. Stepk. Gravius ¹549 8

,..9Η1”..ἱριιδιό Gryphium Lugd. 1549. ιι.

Q.

 

