”axx · nn nomn

{²- Η· m· P⁰⁶W⁶J eum Acrone.. Porpk Parrha· ἶ
sto caet. V maelis ( apud Ι, Μ, fimum) 501· 1573·

, vid. &1544 ,
Q· H. Fl. Ρσειηαιᾷ, notis, schavis et argumentis
masticata. Vem'tiisapudDom.deFarri5 · 1575. 8.

' ‘h Laudant Bipontini. lid'em afferunt Lugdunensem
.a.in1⁹.

. . ’ ι574·
Q. Η. Fl. poemata omnia doctiffimit scholiis illu·
stram: excudit Gaii. Norton. laudm 1574. g)

. Ames typogr. Antiqu. 11. 873.
, Ι {2- H. FL, ‘cum‘ Aldi Munatii ot M. Ᾰῇεζ Mureti
Annqtatt. - - Lngdsmi apud Ant. Gryphium
¹ ¹ 1574. ια.

’ “ EproximaLugd. a. 1567· .

¹575·

QH. H. Epssolae, et in eas praelectiones motho-
dicae Claudii Minois, (Mignault) quihm anis logicae
analysts oc moratis doctrinae ratio illustratur. Paristb.
apud Dion a Prato. ¹57 5. 4.
Ι Dougl. p. l.

Q· H. FC. 0500 quinque selectae ex Epodqn ῐῐῦνο.
Panjiis . 1575. 4.
Ι Repetitao ho'c anno edd.⁹ Lambini Floreat. 3.

(Dougz.1.1.) Ge. Fabricii Lips. typis Voegel. 8.,Δῃῑ-
werp. Flaminiana cum indice Treteti (cf. a. 1567.) 8. et
Xylandrea H‘eidelb. 5ο qua Aru, poet. [equ. anno ibidem

' ’- recusa est.

1576.

’ . Q Η. 'FL cum interpretat. et scholas V ariorum,

Veneti& apud I. M. Romu. ’ ι fol.1576.
’ vide anm 1559. ι 56⁹· 1573.0t1576.

ᾳ,

 

