1111111111 1. 1. 1111111. 11114· - 298 ’ ’

ζ,1111111111 mmmm„ ⁵

11
,1
''l— 1 Ι
ι

Albi, 1111111111 phu 11111111, memet
hunitis Glycerae„ 11111 miserabiles,

Decantes elegos² Ι1111 fibi iunior - ,

y 11111111111111111111. .

’ = 111111

1. 1sqq. 1111111111 leta, 111 liant, 11111111 11 1111111111..

11 supra modurn excrucies, nu· gizei 1111111111 (111 ,111111ῑὶ1311
(μμνημὺοσ 111Τ111011.ς’. 0111111111 111. 9, &maxum

69. adde, Nostri 1. 56. 7·) ’111111ῑί111. HinootogisTibulv Ι
(1111111111111111, docte provuk 111111 11111111 mores flwiffae dicit
gari, proptu Glyomm imi« Domit- 11111111 in epigr„ ‘ri-
1111111111111111, 1111111111. 111101 balli ominibus 11111111, IV.
ren 111111 asponam. Τί. 15, 3. - 5. cur, ptoptem
111111, 4. 53» tum 111111ιί111 quod (111111 1.,8. 11.)111111 te
en't. rapias 11111 cara ( φιλέμι.. iunior, hoc ipso 1111111111 111,
w) licebit oscula, et Π16.111 11111111 (111 iuniores quatienda·
111111111111111Ρ111111111111- uros nova nupta 111. 615.)
ni emendatiouo) 11111111 dm. praeniteat, 11111111111111 iuvenili
1111 semem 11111111. Nisi om· forma gratior, acceptio! 111611..
nino h. 1. 1111 [amm. 111111. cerae, quod 11111111 1111111111,
lem, ob laesam& 4.)pristi lusa 11111111 1111111111 fide tibi·
1111111111- Μ 11111 ac 11111, 11, quem 111111111111111-
breviter, pto: neve conquam· mrampollicita 11111111, 1115111110.
ris, quod 111111 tibi praeferatur. v. 5 sqq.Comn¹1unem 111111
Ρῐοςιιῴιὶῐιςωεηοῲζω (nam 1111 amantium conditionem, 111
his quorsmonia prumia expreffa raro 1111111111,νοί111111111111 11

1111Ρ 75 ) posuit, quibus que animorum 1111111111 mu “

superbum 11 1111111111 Glycon· tuum experiantur, oxemphost'n ⁸
Tibullus conquestus 1111111. -v- timeumaliomm 11111111ιοὶρῆ11 .
Damas elegos, elegum decan· docte poeta 11111111 Lmb. 111 ’
ια, describas, produ dolorem pedestrem rationauLyoeimmde-
11111111 1111111111 [11111111 - mi 11111111, dum 11111111 iungit

stabiles, quae immitem Glyce- atque exphoat: Albi, neforto ,

1³⁶ 1111111111 1111111111. mul· 111111 1111. hoo 11 [cim vol?
m

 

