11111011111 cm

ρ Η Η. Ars poetica, cum eommmtariol. Stat*
1111, Argent. 1576. 8.

Aldi Munatii, Pa'uti f. Αῖᾶἱ n. 111 Hor. ,4111111
710111011111111111111111.7111111171111114111.15764.

Antwerpiensemh. 1. 8. eBibl. Furstenb. affert Hir· ·

schingl. hp. 316.

ι577·
*0. Η. Η. poemata, 1111111 [11111111 et Argummtxs

, ab Henr. Stephano illustrata. Eiusdem Henr.8tephoe1i .

< Diatribae de hac [1111111ιί111Ηοναιὶἰοιυωίυιιιοιιιη
observationibus. 8. 10111ιῦ11) eta (1577. )8.

Est prima stephmiana, bonarum rerum refertiffimn.
vide [uprap.XLV1.

(211. 1⁷1.. emendatus, Amwerp. exoffic. ch.
Plautini 1577. 8.

8111111111 recusae sunt

⁴ T heod. Pulmanm‘ Annotatt. in Q H. 111.. Α1111
1111111ιὶ1 8111111111 etde metris Horatianis„ M. Anton.
Mureti scholia. Io, Har'tungiAunotaciones. ibid. eod.

Nitida-et elegans editio, ducta ex ed. 1. 1'566. ln
bibl. Leidenfi exemplum extat, ls. casauboni notulis in·'
structum. Vid. Catal. Bibl. Lugd. p. 266.

* Hadr. Turnebi 0111111111. in L. 1. carm. Horatii. Χ
Eiusdem ·Tumehi comm. in locos obscuriores Horatii, ex
eiusAdversarionem libris excerptus. M. Ant. Mureti
11 Aldi Man. in eundem amwtationes. Parifiis, exaud. '

Martium iuvenis ²577· 8. =

11111111111111, 1111111 Lettres 11. 801.

Eodem anno Lambiniana ed. 1111111 francof. 111111.
11 offic. Andr. Wecheli sol.

¹ ¹15 , ,1111 ,

 

