⁶ cxx · nn noum

ι , ρ. Η Η. Poma. eum‘Acrone„ Porpk. Pam.. .
[ω met· V meti& (apud Ι. Μ. Remum) fol. 1573

, vid. a.15.44. ,
Q. H. Fl. Pomm, notis, scholiis et argumenti
illustfaga. Vene‘tiis apud Dom. de Farris · 1575. 8

’ ,Β Laudant Bipontini. lid'em afferunt Lugduneusen
.a.in19.¹ ’

. . ‘¹574· ⁴
, Q. H· Fl. poemata omnia doctiffimit scholiis illa ,
strata: excudit Guil.Norton. Μηδένα· , 15748 Α

Ames typogr. Antiqu. 11. 878.

’ Ι ¹ Q H. ΡΖ.. cum'Aldi Munatii ot‘M. Aba Mum 1
s Annqcatt. - ι- Iatgdzmi apud Ant. Gryphium .

. 1574·st
, Ι ’- “Ερτοκὶτηε[.ιι8ἃι1ο1567· ·

¹575· .

ῼΗΗ. Epi alae, et in eas praelectiones moth«.

dicae Claudii Minois, (Mignault) quihm anis logia
analyfis ec moralis doctrinae ratio illustratur. Parifi? ¹

. ' apudDiona Prata. y ι ¹575· 4

Dougz. p, 1.

, Q H. Fl. Odaofflquinque selectae eprodopzlibn²
Parisiis y y 1575·4 ³
‚ Repetitao ho'c anno edd.. Lambini Floreat. 8 ”
’ (Dougl. l. l.) Ge. Fabricii Lips. typis Voege'l· &Am ·:

werp. Flaminiana cum indice Treteri (cf. a. 1567.) 8. e

, ¹ thusndrea H‘eidelb. amquam poet. [equ. anno ibiden ·.
f rec aest. ’

ιι576.

Q· H. ¹1³1. eum interpretat.. ev scholiis V ariorum ³..
Veneti& apud I. M. Romu. ‘ fol. 1576

Vide ann. 1559. 2562. 1573& ¹67⁶· ρ

 

