1111111111 111. ,1.1, ,17- ·1o, “ 555 Ῐ

Paullum 11111111 Musa tragoediae
Defit 1111111111 mox, ubi publicas

Res ,

tragicis Pollionie 11111111 1111111 historiam belli 1111111 pertexu-
mui adfunditur· quae quidem 1111, tragoediis scribendis studi '
paulisper seponenda suadet Ho· um iterum tuum 11111111181111·
retine, nonquoea opere 11111 hi· ieota haeeepoeta, ne quid ope·
eorico 11111111111111111111,1111 eibos eius ttagieis 11 ie detrahi
quod 1111111111 partem 1111101111 existimet, quod historiam 11111
Romanae compreheneieretatque impenfiue flagitet. Ornatiffime
1111111111. quae maximis rerum vero lingula 1 poeta 1111101111.
10111111011111111 insignia 11111. Vbi res publices, m popufi
quod odeo Romanis, historiae Romani (ut res 1111111νί11. 116,
{uae tzintopere 1111110111, plue 111 Romana 1111) rempubiieeip
praebiturum voluptatis* intelli· bellis civilibus 1111111111 ordim-
geret. --Ι Musa tragoediae, voss, in ordinem· 1111111111,
Mun tna tragice, 11 tragice composueris, 11111ηώ1111-
cmm Α, Ρ, 275. ’..1. smm, 110111 dietumpro, ubi historiam
tebue funestis, tristibus occupo· 111 ea reip. deduxerit tempore,
111.1 ovid. Amor. 111. 1. u. in quibus iterum 1011111111,11111 ,,
Venit et ingenti violenta Tra· 11111111111111 civilibus reip. quie·
¹goedie paffue fronte comae 101- et ordo 111111 redditus est, adeo-
11,ραί111111111111111111 Seve· que 1111 finem eam perduxeris. .
11111111 omnino cuique graviori Scilicet poetae retum, quae ge.
1111111111 argumento tribuunt 1111 describunt, se participes,

poetae. Propert. 11. 8. 15. 1111111111111 figmento profi·
Nune veie subducto gravior 1111111. cuiue exempli in Vir.

poedore 111111ς nune aliam‘ ci- gilio, Properuo, 11111, paffim
tharam me mea Musa docet. obvia. Tiro legat Bumonno

-10, defit, ebfittheaeris, ebe· 1101111 1111111110] Lat. 1. ⁸pago.

1111111111 paullum a 11111110. ne 11 ed Prop. 1. 7. 1. ef. et ed
conspiciunt pet aliquod tempus Nofisi 11. ²9· 22. ubi 1111111111

’11 theatro. Scffimipfifabuh- turbatum eb' Intpp. Bentleii*
11111 auctores portee 11101111 quidem 11110, ordinm cum ·
9011111 ratione sustinent, 111 (11.11111111111, σύνταγμα eom.
uox v. 11. vel Musae 10111111 paremio. indeque ei novam
mgime deferuntur. 111111. fignifieetionemeeisoribere,enur-
510 (evici Ep *ex Pont. lv. 16. rarevindicantis, eliquare doctri·

²9- Musaque 1111111111 tragicis me speciempree 111111, 11111111 ¹

11111111 1111111111. τ- Moe. ubi ῖιωὲιι poetic· 111111ηᾴ111. Ali·
1 orum

 

