Aldi IUanutii, Paul ,ς’ 5,

poet. commentarius. V ents- .·

Antwerpiensem hp. Β. ε R iga
rcffing ι. ι. p. 516. ,ε’ ⁵²5²ss

10⁶⁹.

*‚Q.JI.FLpoemau, ι.. en,

ab Hem: Stephano illtfirmt. ,ἱ--ώ,2 *³- Ίί Dap-‘⁴‘
⁴ Diatribae de hac swa almam 33..- '⁶ ““ P· a ⁶⁴⁴⁹
observationibus. S. l. (Parim t ‚ ‘- ⁹
Est prima Stephanium, hun—Q
vide supra p. XLVI. ¹¹*- · 1530- 1-

Q. H. Fl„ maan, μὴ. ‘¹²³² m.

Plautini ¹ 221- {r
Sedrfim recusae sunt ¹²5²* d·-
‘ Τ heod. Pulmanm‘ Am ι ‹ 3 ’ἶ 1¹} ἓξτιι

Munatii Scholia et de metris Bag-⁸- ς n
Mureti scholia, Ιο. HartungiAQ- ἵκω-ἕξιν

Nitida·et elegans editio, dung ἦ

bibl. Leidenfi exemplum exta, ζ κ n. Ιώ
structum. vid. Catal. Bibl. Lugss⁶ ³ ο ,

ιι *zm-—
¹* Hadr. Turne-bi Cfflssmfflt. ξε L , ⁸.

Eiusdem -Tssruehsss mmm„ fn sam, ,ξ’ ᾗ γ’( ..
*ms ffdfflmfizrffmfm {iffi-*ris mem ,Ἰ m ,2-

        

Β* Ᾱῖτῖἑ Man. iu eandem asma& Ο *ι’-ιιι, , fi
Munium invenis 1 a· CO·

Bihl. du nui. hene* tan—..2 ὐἷ’
'En„dm mxu* Lam: ’ ι ’ , Smith:

  

1585. „-

