s

,0111111111 t. 1. 0 1111111. 1. 1. 1. 303

1100111 kanaam„ ⁸

P arcus Deorum 0111101 et infrequens, .
111111011ῑί1 dum 1101011110 ‘ll‘ 1 · ·
’ Consid- ·

111 sqq. Ego qni caeteris 111011111111011011111100,
lemuribus aliquamdiu rectius 1010 10 graviter 0111110 fateretur
mihi sapere videbar 10101011· Horatius, quod pdrum 111111

1111111111 nepenitne 1111111111 (10 Diis obtuliffet 1101111011, 1111111111 ’

Diu, eorumque 111101 humo· 1010 ’0111111111ιί1 (1001111110 eine
turrimque effectu opinionem td 11011011 Diie paranda 10011
unquam 111111 utque 1111111111 0011011110,0111001010οἀ1111111 ι
1111110111ος nunc demum intel- promtiore 111110 ponendi 011011
ligo, qnam perverso mentis ecu- qnod quidem vel per 1011111011
0111101100 fecerim, et 111 qno (1110111111 munero. pionii·

impio erroreversaturfrm. Prius 1110 oblata. Due 1000011110 111 .

membrum per consequens extu· 111. 23· ¹7t) etque huius car·
lit poeta: qui Deorum cultum 1111111 arginuentnm 110010 qnam
neglexi, templi eornm 11011 fre· ieiunum fit. facile intelligitur.

quentari. Nam qui Deorum -dum erro. 1 recto cursu de· Α.

providentiam tollit, 11 etcul· 10101, aberr0‚vndv..4 con·
tnm ipsorum ue gligit necess'e saltur sapientiae, 0101011111 so· ,
111. 11110101ος01011101101·0101111111 deditus, 0001101.

lumi debere senteutiam, doceo} tur opinionibus, qutb 11 reper ·

1001101111.Ηοῐαῑίωἰςίῑωρᾳν·111101111011111110101111110010 ,
ent est Deorum culter, parcit videbar, quar pro rerjffimie
1111111111) Deor 001010, eor om· amplectebar, Deorum providen-
11110101 eolit, ne gligit, non tiam tollendo: quum tamen
0111111 infrequens adeo est, ex· hand dubio providentiae 11111 ·
qnifitiore 1001111111, pro, tern- ure doctmreuto 01101110 10 egre.

ple Deorum non frequentat, gie falli cognosceret, sapientiam · .

11011111,11111011111110111,10 illum, 1. dog eme istud 10011 in·
votauunenpet. Pedestria pror- sarriens, quod providentium no-
1111 ratio est, quun fere nb get. qnam non 11111 initurus 10
mtpp. initam videar, qtuparce 10001110811010110111111111100
etque infrequenter, 1101100 graviffimns error est. 51011111
sumtu 10 1110 admodum Deor sententiarum atque orationis lu.
*se cultor Horatium confiteri bitus 011111311110.1101101.901.

V · fxm

 

