ow ,nn 11011111

¹ Q H. fl. Opem, Lugduni apud δῶψίωι. Gry·
phium · . · n1651. 12.

ldeml. l. Bibl. Huls. l. 1.

0.H.‚F10pera‚ Lugduni apud Beringos 1551. 12.
· Bibl. Hor. p. ,³⁰⁴ Bibl. 111111. 111. 459.

Q, H. 1²2. Sermonum seu satyrarum libri duo, et

' . &Am Pontica. lutetiae exofficina Mick. Vascosasd

2551· 4

’ 1111511111111111111, 11111111111111511.

’ ρ Η. Fl. &monum libri duo per 1710111. Rickardum
, Pattfiis ’ · f ⁵* 1651. 4.
Idem p.l.

Q. Η. Fl. opera, cum fiholiis M. Antonii Mureti,
V antiis (apud Aldum iun. ’ 1551. 3.

1551.

Ι Q. H. Fi. Opera, per 1011. Latium, ᾼιιειυιψίαο
· ι 1551. 3.

. 11111111111517.

· ρ. Η. Fl. Opera, Antwerpiae per soh. Gymniqum
Antwerp. 1 1552· 8.

Vid. 1. 1557.
ρ. H· ΡΛ Opera', 11111111.Λ,11111ῑῐΜ11511105.,,15ᾒ.

, latiis, Venetiis apud ΑΜ. iun. 1552. 8.

Mau-euna altera.

Q· Η. ΜΛΝ poetica: per Tkom. fflcbard, Pa·
ri tis ' 1552. 4.
Dougl. p·l.

ρ.

 

