ἱ ,

202 q. ιιοιιιιιι mom ·

=Dia (ιιιιιιιι.

*m

= . Mater saeva Cupidinum,
’ ’ Thebanaeque iubet ιιιι Semeles pilu,
Et lasciva Licentia

„ ι spflssffis animum 16111146 amoribus.

.. Vrii 3

ιι :sqq Saeva, Κύπρις βιι· ΙΙΙ 25 ι. ln'nc et 4111111111, 4

44111411 Theocr Ι. 100.) χιι· μανία, ιιιι Lat furor ct furere
1141, iiiiii, quae saevum' unpe- de vehementiore amore sim·
rium exercet, ‘quae invitiim et· plicior tamen fuerit tatio, fi
qam 1111114 cogit· unde mox amorem hunc Horatii non, ut
4111111111 141ιι.811111111(ιι IV. 4111111114 convivio, aut inter
i. 4. defin& 1111111241 ιιιιιιιι sa&- vina exortum, 411041 nimisvul·
ιιι Cupidinum — flectere mol- gire foret, [ed vino auctum.
libus iam durum imperiis. adde moenium, 41111111 iactum (cf.

-Ι 5510144. 1119. 18.- 11.11.15.ι4)11111111443. uo ι

Matar Cupidinum Venus, qua· [cusu σιμιιὶι Βιίιιχιι mi ριι
tenus hominibus ιο Diis iifl Venerem indigitat 014111. H. ιιι

· γλιιιῦι’ impii (ιριι 1101411. 11. emd v.‚6 AdpofiteAchill. Τιι. 2

11111111.2.(,11111111111440111110111 ΙΙ. 5. ”Εριιιι11“ιιιιιΔιιίυσις,1ὗι

[11114 s. Ιμὲριι mater 111141. βιιιῒιι 1111911411 ιιι terque deus, Ἴ

Philoclem. c. XXIV 2. ΑιιιιΙ. 11044111. 514) ᾧνχῆι ιιι-
1111134111441111111 paup ιιιιχὸιτιι,1ιιμιιιίιυιιιίις ιιιιιι·
ᾕιὶιλλιιιὸ1ιιι.ΑιιιΡῙ111ωιιι mox miniati,c 4μὲι ιιιιιίιι amr ni
atque exornata hac ιι poetis idea, (111ιή111 nupt, ι 11 τοι ιι ἰἰι initi·
eadem (12111ρῶ4111, quorum 111-ιιιιιιμιιφέριιι. Οιίιςγιιρζριιιι
munerabilis est multitudo, 1111- τμφη -.5 Proprie licentia

¹ ter habita. cf Stat. Silv. Ι. 2 est dissoluta effreqaque et sen·

62. 0111111111Νιι4111ῐοιιοι.111111111144111111ιιιίοηιιὲλγιιι,
4714414 Thebanae Se effrenatio impotentis animi Ci-
meles puer, ,ιιιιῒς, 1111ιιι,Β14- ceroni (1111119111 igitur fibi
chus, qui amoris auctorh 1. riou temperat, qui ad amorem
dicitur, quatenus onnus portur proclivis est, in hunc licentii

⁶ batior mentis status adBacchum cadit. 11111111(ιί1 141141 hancin‘

, auctorem referri solet. v. 411 Deorum. aquibus ad amorem

iusti-i

 

