530 0111111111 mcor

Neu morem insanum [it requies petiam.
Neu multi Darnalis meri .
1111110111 Threicia vincet amystide:

Neu

1111111 (corrige rme haefitatione: convivas certetur, 11111111 exi·
‘ 1111411111)11111711. -· Promeae 1 stimant, nullo idoneo 11111011.
cella vinaria, atqup 111 mcdinm‘ Est 11110 proprie 11. 1. ne 0111111
positae, sollennivocabulo. 111. amystt'de, in co certaminis ge·
sunpliciter ornat. 11111 tamen, 11111, citius lex est, ut pomlum

⁸ co inducti, sententium fic con· unociuctu exhauriatur, 1111110111-

111111111111 ne 11101111 Iit inpro· nino,¹ 11111111ηὰ1 certamine.
mendisdecellu amphoris· quem Thraciam vocnt 111 exemplum
admodum vereor, ut linguae Calhmechrapud ,1111111111 47
leg occ 1111111. - 12. nec absit (111111411111.1111111.11.Ο111.·)
11111110, tripudium, 111011811110- 111111410411111111131111
’111111.Ρ11111“1111111141101111(Ι.4.χανδδνέμπινζυωπτεῒνεφιίι
7.)puisarc( (L 57.2 )petieut Thraces ν’1110111111,111111μσ1·
711111(.Π12.17.)1111111111,1111111111. 1112611111
πάλλειν 111111 11114111 Eurip. Thracibus hunc certandi mc-
Troad 546. [0111111111 11111- 11111 repetitum volunt. dequo
tione 111· non tam conein. nmenaliundenon 11111111. ce·
11111 illc, certisque pedum men· terum eum turpe 11111 feminis
111111 111111101111 corporis 11101111 ingenuis, viuum bibere. Dc·
11111111ἶο1111111, quam potius, qua· 11111111 libertinam 1111111, Numi·
’ 111111 111111101111111111 deprehen· dae olim 1111111111 (v. v. 19.)
ditur, exultatio, tripudium, 81· 10111 fidicinem vel 0111111110 me
liitMutis sacerdotibus ferepro· musica excellentem (quclctoem-
prium. y. Liv. I. 2ο. minationibus 1111ιί111111 1111111
constit vel 1 11.11.11111.)11·

υ.15.14. Damalis ne 11111111 tius est statuere - 111111111111,
711111, docte et exquisite pro 111111111111111010111111 1111111111.
certent iuter Ic 1117711111, bi· euml. 1 77. de lena„ Si-
bc.ndo 'tipum est, ut He· milis formae est locut Orid.
Iy.ch explicet, surexit 1161111, Metam. XIV. 252. 1111111411
quum poculum unofpiritirex·21pen0ra‘vini Eadem 111 Cleo,
1110111111. Hine 111111τί citou, femina bibentum, praedicet
111111111111111111. 2. 4101111111 Phalaecus apndAthcn 11. p. ..440
111χ111111111111.111111111011111 et 111111 m 111111. Be. 11. 525
41111111111110111111111,1114110111-Χρυσωςδγ (1141111111 malebat
quc respiratione ebibendo 111111 Toup. App. 1111 81111171 78)

²9⁶¹*

 

