θ

452 Q· HORATH rLAcm

etium vere de Cantabris et Scythis la?
agris suis memmi, ex inilia carmini
mores prorsus„ speciali metus: genere.
suppeditarent, sollicitudinis notiam
signari solere. Gf.I. 26. ubifim.

. Ex hoc mitem omum poetico pla:
ptum hoc carmen ante a. DC(

Cantabros ab Augusto per-domi! , , ἐ, ..ιζ-ὀτι

repreſj'os ff constat. :vs-tate prm
eme, qum

--ἕπεο-[κιθάραν

„2 ‚2:it. Sdfinamt-
-ΐῡαιτιι1ἔπωιμ
*min-*⁴1⁸²
„zzz-radat, quac-1
-—-—..- .-;;-- uzi-2 m
-tsshvff ,laza-f,-
:amm-n
qu-'xz
'‘sn-:2225- hanff-xz:
ant-*am Lea-⁹.
munis-ikzm

oem.'=XOE-·:]ttm

...η-1. ..Ἶ--ῘΣ-’.ω-ἷ.. ἔλειπε
,, ..- ει-ιιέ-ε- {setar-
, «ιι- ..τ-ωιὼε--πιὶ
‘mmt;f„-‚2
- - -“- ruf-5.-

7- -÷ ζ-,ι

- „l—-kj'r

-- - 2 ἓ

- — {2²³3-

 

 

