znlrloullsvs.

adema cammariis'copiofiffimis illustratus, nunc
primum 1411111111 111111111111111. Tomaescum. Lugduni

1561. 4
’ Nova Horatii recenfio, 111 libroe Meu 141111ὴὶ111 ’
5 11111, certatimque postea repetita. ν

(211.ss libriodarum etEpodon cumstholiis Mick.
Bmti. Veneriis apud Αἶά. iun. 1561. 8.1
11111111 11571).

ῼΗΗ 1⁷1, cum [11111111 M.Anton.MuretietA111. ι
11111111. de metm Horatzams V 11111ιὲ1 1561. a.

vida. 1555
11. Bapt Ptgnae poetica Horatiana. Venet. apud,¹
11111. Valgrifium 1561. f. Bibl. du noi, belles 11111111
11. 515.
1561.
ρ. H. 1⁷1. Opera: cum notis Pontiani, Sabellict' - ,

111111111ἰί et aliorum. V 11111111 apud Io. Mar. Bonellum
1111561. .

111.11111111514.1559.
9 Η 1⁷1. Ars poetica: Paristis ex offic. Gabr. Buon. -
· 1562. 4.

1311151, p 8. ‚ .

(1. Η. 1⁷1. 1111011111 11111. por ΤΙι. Richard. Par s 11
· 1562. 4,

ldemp..9 cna. 1555.

ρ. H.F1.Epss01ammlibriduoper Thon». Richar&
Parlflit ἱ 1562 4,

11111111 11111. 1554.

ρ Η 1⁷1. Α11 poetica: cum scholiisbrevibmsed eru· s
dim Pons 11 1562. 4.

Bibl. Horae. ..p 53. Forte ab eodem 1111111111
curata.

1“1111.1.Ἰ ’114- Q.

 

