j'cxxvi 111. 11611111

1686·
x · Q. Η. Fl. Poemata, c. argumentis et effligazionihus
ι Ge. Fabricii. Lipstae per Io. Steinmann Ι1585. 8,
. 111661111111.1561111578.1 .
(211.ss. Opem: cum comment. Franc. Irenici.
Dilling· - 1585· 6
Repetita ed. a. 1567. Ibidem hoc anno recusus est
Horatius ab obscoenitate purgatus. Vid. a. 1571.

, ρ. 1111061111. lond. apud Newton 1585. 8.

· ’ Dbugl.p.13. Amesll. p. 1156. cf.a.1574. 1578.
. ’9. 11.·F1.Epssozarum 11η· 11. cum praef. eud.
¹ ‘Xylandri Parisiis 1585. 4.

, *Frid Ceruti in Q. H. Fl. Carmina. Epodos‚ Sn-
151111, atque Epistolas paraphrasd. Veronae apud Hiero·
nymdm Discipulum et fratres. ¹585· 4.

Exemplum, quod ad manus est, finitur carmine sae·
culari, et textum adiectum habet. Eiusdem Paraphr. in
Epp. et ᾼ. Ρ. ibid. excusa est a. 1588. Ι ’

1586.

Q. H. ΡΖ. Opera, cum comment. Iac. Cruquii.
Antv.exoffic.PIantin. 1586. 16.

Bihl. Hor. p. 55. Videtur solus textus Cruq11.iecu·
iua effe3 nam commentarium ipsa libri forma excludit. ‹

ῼ. Η. Fl. Operas' cum Animadvv. Hadr. Turnehz}
Mureti et Munatii. Parisiis ·. 1586. 8.

θ * Q. H. sl. Epssolamm liber I. ex antiquiffimis lib.
dl. S. et schedis aliquot emendatus et plurimis locis cum
commentariis aneiquis expurgatus et editus. Argumentis
quoque et scholiis doctiffimomm dominum idifiratus.
Parifiisexcypogr. Dionys. a Prata. .1536. 4.

Titu-

 

