cananaeam. c.x1v. 1115-13. 159

Nuper [1111111111 quae mihi taedium,
Nunc desiderium, curaque 1111111νί1,
Inter·

(111111 βλᾶβην 11. &aaa βλαῖβης utcunque adfectam, naustagium
ἆφηλιι (Euaip. Androm. 360) 1111111111111111, iterum 11111 de·
ei, quem prius laeserat: ζημάν fiderio tenebatur, 11111 iterum
σ’φλιωιᾶνιι (ld. Medea 530.) amare occepit. Defidera'um cu
1ζημιαςαξια,1“. ἆξιόποινα δραί- ra, de re amata, cua bene cupi·
1111111111111111111111111111Ρ11.111111,ουί11111111110111111111111111
tonis locum Apol. Socr. Τ. Ι. p. stc catull. 11. 5. Lesbiam defi-
9⁰· ed. Bip. qui optime hanc lo· derium nitens vocat. adde eie.
quendirationemillnsuat: 1111111 1ἀΒ1ν. XIV. 2.--111111 mm ·
1111 μέν {ncepta οἷφ 'tfaab'rstoeraroa 11111,1111111111, grevillam, 111
11111 aoht (motus poenam de qua maxime sollicitus 11111.
beat, dictis meas factaeque eiudi quam admodum amaret. Fa-
1111111111111,Ρῑοη111111111>1ἷτοι tendum, hot vmd reipubli-
11 ( accusatores) 1111 τῆς ἀλα· cae declarandam conditionem, 11
,11111 ὄφληκότις μοχθηρίαν καὶ quo poeta erga eam adfectus fit
11111111, ‘propter 11111111 ma'· animo, magia pertinere, quam
chiantiones digni, qui punian· ad navem, 11 allegoriam hacte-
tar. Navis igitur, tathaee nus a poeta non accurate satia
, aa nostrum locum transferam, effe servatam. Taedebat 111111
ventis ludibrium debet, quae 11111111 republica, ubi omnia
ita comparata est, ut ven· omnium miseriarum effeat ple·
torum ludibria eam pati opor· 1111111111(1111(111.1111111.ΙΙ. 14.
teat, quae adeo 1111111, velie eadent de 11 cf. V. 16.21sqq.)
etet. destituta, ventis ludibrio nnnc, quum sub Caesare Octa·
est. tb'iia 1111111111 iactata. viano 11111111 florere inciperet,
renovabatureimdefiderium,ite-
1.17. ¹8· Quae mihi nuper rum curae cordique ei erat, ti·
11111111ἀὶ111, nunc esdefidora‘am mebat de ea, ne novat intestini·
et cara, pro vulgaribus, tae· motibus aterum labefactata pe·
fdio, defiderio, curae. T aeduam, tutus prosterneretur. ·
aegritudo cum satietate. - sol-
licitam, ornate, quae sollicitum 1. 19. 20. Vates, vita aequo·
faciebat. Taedebat eum navis, ra, quae susa suut, pro quae
quam naufragio perituaam pu· [unt inter C. mare, quod am· j
tabat, misera navis conditio ei bit Cycladas insulas, mare .
1111 taedio, molesta, sollicitum Aegaeum: cum (11111111 hoc 'pro
tun faciebam nunc vero, eam, quovis 111111 ponit, quod et
pet

 

