nmnorunvs‘ cmx ‚'

²··15a9 “ ’-“ ’ ”
9.ss Η. Omra: 1.υᾶιηί per Ancon. Tardiffi

. . 1589· 12,
ἰ Doung.15, Colonienfomha.ebibl.Furstenber·
gizaffett Hiofeldngp. 316. '' Ι
Ρ. G. Chabot. ιιι H Poemata expolitio analytica
manoperam osmunm 1589 8.

¹59⁰·¹ ,’ <
Q. Η. Π. Opera, cum uotis Potitium, &boniet
Manum ec aliorum. Venetus apud Laur. Bertellum ’
’ , . fol.159o.
vid. supr. a. ι576. ’

911·Γί Pomm, acmratiffime castigata -· .-
aGtu'l. Xylandro. Neostad. per Mattlz ΗανιιίῙεΙι.

ι690··8 “ ⁸
Repetit. edna. 2575. .

ι’ 159¹· .
Praezoctwnaes'stcri Gualt. Chabom’ ιιι Horatium -·- ⁶ .’ ’
-Bastleaeebcoffim Leon. osten. fol. 159². ¹

Est ed a. 1587. mutato tantum ιίιιιίο.

Q H. ΓΙ. Ep'fiolamm biba} duo, Andogavi par Pe· ,
tmmElLr ¹59¹· 4.

Dovgl· P· ¹5· , ’ ’

ρ. Η. TI. Ars ponzia cm Annotatt. ''Prahcisci Sau-
hez Salm. .. 1591. a. ¹

Ant. thcoboni defensor, seu Mpto eius apinione de
Horatii Epistola ad Pisones ιιι Nic. Coloniam, Fertur.
peanned. Mammarellum1591.4

conciliatio A. lumbam? cum me. Colatio. mv.
apud Laut. Pasquatuni ¹59²· 4. ’

Tum. Ι. ἰ Episto-

 

