nmmum& · 0¹1

¹557¹

Q. Η. Fl. Opera, cum Annotationibus Theodorix .
· Pulnmmi, ΟΜ. Anmrp. Med Martinus Νικίας
. 1557· 8·

Sequitur Aldinum textinh. Pulmannum pluribus Ι
codd. 115un {atio probi· {antuman hunc laborum profli-

gasse, cdnstat. vid. supra p.v. et xm. Saepius recusa ‘
haec mutio. , .

ρ. Η. Fl. Poemata, m comment. M. Ant. Mureti
-· Vmet. (spnd Ala. lun. ¹557· 8.

(21.st Opera, enuschoffls, Antw. 1557. 8.

Bibffluts 111. 44⁰· et Hor. p. 35. quoe eadem Hora· ⁸

fium cum commentario Adr. Turnebi eiusd. ι. Paris. edi·
tum affert. Scilicet ex Adversariia eine ‹lepromtum puta
commentarium.

, ρ. ῌ. fl. &monum artano. Panfiisapua ηρ... “ ’
13¹²de 1551· 4· ’

¹ Dougt. 7· via. a. 1551.

· Q. H. R. Boacias. Lnga.apua10.Freuon

1557. ια.
Bibl. Croftsiana p. 93.

1552.

ρ. Η. η, ..m semmam.- mammem* ·

‘'m'’ ‘'¹¹4¹'stss 1558· a·
Q. H.F1.P00nmtaomnia. Parisiis ¹568· 3· ⁴

9.H.Ft.,mmschozas,'1.ag.1. 2553. g.
mm. nun. 111. 440·

, Q. H. Fl. Opera, curu Ioh.,Boulien‘i‚ Lugdunl
apud Ancon. Vincam. 1558. 8.

Laudat h'as Bibl. Horat. p. 3 5. quas omnes ex ante·
riorib'uu recusas fuiffe, vix dubitandum. ρ . Ι

 

