ENNOMUS. mxnl

111111111111111111111 do Nnnis deBottonia socios. 4. vid.
titt firmiana T. V. 9. 227. '

1512.

Horatius cum quattuor Commentarius (fic) videlicet
Perfida, Λονοηο, Oratio. Landtno. Mancinello. ln
fine: Impreffum *Mediolani per Magifi‘mm Ludovicum

ttetutco Anno Domtntttnxnttexxvl.Augusti fot* .

Expreffa plano ex 1111. ¹⁸508· Μαίη. 11. 41153.
Goetz. Μοωο111.111111. Dretd. l. p. 513„ .

Q· Η. Fl· Epfiotansm tihrtll. Lipstae per Melckio·

remLotterx ’ 1512. 4. “

111911. p. 92. ’1101101111 vn. 41901.

ρ. Η. Η. Epssotae. Impreffum Lipfiue per Iaco-
bum Thanner 1512. 4. ,

1111111111. a. 1499.

1513·
Q· H. ΡΙ. Opera: aputtllenr. Stephfmum, Parific‘s ἱ

1515. 12. .

Male Rob. steph. praefert Hult. Bibl. p. 459. T. 111.

Q. ΙΙ. Fl. -- Lips. 1513. 4.
Hirtehing Addit. ad Descript. bibl. T. 111. p. 316. in'
Princip. Furstenbetg. Bibl. Pragae extare ait3 non tamen
addit, quos Horatii libros complectatur. ,1111110ῐὶ1111,

eam Guelpherbyti asservari, et Epistolarum Librps ll. >
continere. ·

. 1514.
ρ. ΙΙ. Fl. Opera: cum quatuor commentariis. per

ssttgustinum de Zannis de Portesto dte XV meusts Octo·
ru fol. 1514.

Maitt. 11. 259.

s2¹ ρ.

 

