’0111111111 1.,1. 011596. . ⁵9

13111111 ’10111 palmaque nobilis . “
Tenarum dominos eieffit ad DeoS. - 1'
⁴ Hunc, ’

cursum, excitatum 41111111τὲ111, 111111 13111111. Iam virgil: Ge. ,i
11111111 evitatam, palmam deni· 111. ¹⁰7· volae vi fervidus
qnopartam. Proprie igitur con· 111111. - Palm nobilis, quau
kgiffe(non, utquidam volunt, ea 0111111011 nobilem, glorio«
1119111111, pro colligere) 11111- &meddin red (10011111 ipsa pal·
1111111, coegiffe, moviffepuive- 111111011111111011111. Ita infignis
rem Olympicum, quod doctius Camena ·1. 12. 39. Cum palma,
eit, quam fi (11111111, curriculo Romanis tnagis imquentammr,
Olympico. 31116. 14. pulve· 410011151110010111,4111101110·

, re Troioss Val. 111. 15. ’ So· pioniiiu erat propria, <posuit ⁷ ·

iynw pulvm. Colligerep. pro· lunc, tanquam poeta. Palmam
pn'e aoeipi poffit, pro, empore Olympiacam habes etiam invir-
110 excipere pidverem, eo con· gilio Ge. 111. 49. cuins, etNoa
ipergh 1111111502. aid δ’ virio- stri aucton'tatem 1111111111ῆῇ0-
? χ1111111111 4011114711 ἐ’βιλλω, pert. 111.7. 17. painzizm‘ Eleia
Ε111111111111111111.6.115. 11. 1. 22. quadrigae dicens. addelv. 2. 17.
Sed magis lyricum videtur, fi Male igitur 1110111111, qui ideo
omninode mota, excitata pul· palmares aut 0111111110 Roma·
veris nube expiicer'mis, utaper· norum ,1111101 intelligi de'be‹ ’
1111811111. 1. 4. 31. 1111 palm} re 1111111101, quos nunquam
1011111111 turbine. v. 4- 6. 1111111101μᾶ eos honore· 111- .
metaque . . . 1111111111, et quos 11101, [atis notum 111. -·· 1116. v
meta evitata, ico, quod me· Victoria eoo evehit ad Deos,
11111 evitaverint, 0111111 proxime facit, ut fibi videantur 111
eirea 1111111010, neque tamen Deos evecti eise, Diis aequati
111110, Hoc 0111111 101111111111111 effe, 11. summum-felicitatis 11.
spondebat victoriam, et aurigae stigimn attigisse. Ρ1111111.11111111.
[nmmum artem fimul ostende. 11. 42. (1111010111 111 1111141111
bat. Ti1eocr.XX1V.117.‘'In· 1111111 parta: i'v’ 1111111111 Αἰνη-
aem 11ξελᾶσκ13α1 1141 ἅρματι minim 1111111111111111 ἐμίχθη.
wi περὶ niem ἆσφιιλίως miu- 81ω41111101111111 inimgm. supi·-

41 1111111141χῷ 11144411 φυλοὲξαι, 111111111111 demoni& 1111 τι. · ‘

cs. 1111 544, 5. fervidis rotis, m eisp}ulvovaar ἵππων tatami καὶ
0111111111, cpith. e 111111111τοί erimarus( Appofite 11111111. 2.
petito. 011111. 111396. 17·'Piea 1101111011 reducit palum
metaque ferventi circuenmia rom. 1110111111. Notione de Deomm
“ide Sil· It. Ι. 224. axis ser· vita (v. 111111. 5.11. miii&
11111101. Stat. Theb.v1. 525, Β. 50), exiente. 11110111 111.

A 5 111111·

 

