, 1
0

7 100 4110111111 101001 1

‚Teutanis 1101110100 110111011οι, quidquid erit,
pati!

Seu plures hiemes, 100 tribuit Iupiter ul· 1

’ timam,

’ « Quae 11000 oppositis debilitat pumicibus mare
⁸ “ Tyrrhe·

<1 05144.’70’0101100,110,1001 fragrem 11000 dixit Lucreti.
βέλτιον, quanto 11101100, quanto 505. Sed ornatius 1110111010
1101οι est, pati, aequo animo est 1011100011ιο agene, et ipse
ferre, 0040114014000001111010, fluctus debilitat- pumicibus
10 1100 1040100010 quidquid docte pro, [axis eavit, exeis.
001040001οιιιι4ιιο01111101000011101 v. Virg ..Ge Ι. 44. 00 57410010
110,40000011400.1000 1101110110- Lucretg. 1. 526. vesco 1010 saera ι
pendeant, quum sollicitudo fu· 4111010- o-ppofitir, 401 011-
tuti praesentem 400400 10001- 10001 sunt 1100011100, προβλῖσι
⁴ 01010 turbet, vitaeque 11000010 σκοπέλοις, (Homer. 11.β. 596.)
intercipiat.¹ Forte tamen stri· 401 praetenduntur, mari, 011000
ctiori 10010 accipiendum propter ftmrgendo. adposito epitheto.
1040011011, et explicandum, quid· Villam nd Austri flatus oppofi·
r 411111010101000 erit, 4000001110· tam pariter (100011. LXII. 0.Ι
cunque vitae portionem 1010 'Rupes expositas, quaein mare
nobie fruendam dederit -4, procurrunt, dixit Stat. Aet.
Seu pluresannoslupiterflfatnm Ι. 449.

tibi 01111010, 0111400000, quoe

vivas, [ive 110110 ultimum 0110 06144 Qum tuponueleetn
10110110, 100 longtun, 100 breve etque 100010 animo fruere hoe
vitae tibi datum fit spatium. 00, qnod 01111 datum est. vitae
Docto 1100 atque abipso, quo tempore, cuine spatium et pet

‘ “ ’ ⁸ [mptum 0101100 carmen, anni 1010010 0001010041ιο0, et

tempore petito ornatu poeta ex· 1100 ipsum 0100 elabatur. Vide
00110. Pro 0οι110 enim 101101110- quam naviter et exquisite poe·

⁸* mes, et pto 00, quae 11000 010, te vulgarem hane sententiam 1

procellarum hibernarum unago 0140011011οΕ11111000011410010 ’
egregieehborata. -·· mareTyr· 10 *sapiae h.rneliorem 1100011·
rhenum, maris Ty'nrheni 110- tionem, quaeso, 10011, vita re· ¹

. etue, qui debilitantur per 1110- etius 000110, tere 001. 7. 17· 1

mem, 1101101100111011100111 fran- semu sapiens finire mentem 4
8011001, et inde [racto impetu tristitiam 0100. Itaque feminam, ¹

relabuntur. Quo sensu flucti- ut 111000110 praesent 0100101.
ι P¹¹⁸

 

