rumonim. cxv

Dougt. p. 9. urbisano, 1111111111 11. 502.
ἵ 1111111111569.

1 9 H. ut, oum scholiis Mureti et animadverfioni·
ξ bus Bruti et Atdt Manutii rie matris Horatianis, V enetiis

1564. 8.
‘Dubito an diversa fit'ab 11111111. 1. modo memorata.

v ρ. Η. Fi. Opera cum annotationibus XIV. V ironam
bosionem. Coloniae excudebat Petrus Horst 1564. 8.

Vid. supro 1. 1556. 1561.

Q. H. Ft. cum Comrnenttrrio Theou. Poimanni,
tntwerp. · 1564. 8.

“ ‚Docta ex ed. 1. 1557.

1565.
ρ. Η. Fi. 0111111.ι Lugduni apud naeus Sebast.

Gryphii N , ’ ¹565· 8· '

’ΒΜ Huls. ΙΙΙ. 459

Q. H. Ft.. ex ficis decem Mss. opera Dion. Lam·
bini Morfiroi. Veneriis ²5⁶5· 4, ' ι

Prima Lambinianae e'd. repetitio. Vid. 1. 1561.

Q. H. Fl. Carminium liber quartus, ex antiqniffi·
mis Mss. Codicibus‚‘ cum Commentariis falso adbuc
Porpiryrr'oni et Arroni adfiriptist Opera loa. (linqua,
Mrffenii editus,· Eiusdem in eundem Annotationes. Bru·
gisFiand. apud Hubert. Goltzium . 1565. 8.

vid. ada. 1578. quo demum plena Horat. Opp. edi· .
tio 1 Cruquio einata est· '
1566.

Q. H. Fi. Ars poetica cum explicationibus Acis. Ἴ
stitis· Antwer'p. y 1566. 4.

11 Ω Ra

 

