Ι - Χ1181011111181.ει.1567· ι

“ m · nn nonru

ι ,Ι Q H. Fi. Pomm eum Acrone„ Porpk. Parrha·
[ιο caet· {femimam 1. M. emnium) fol. 2573.

. vid. a. 1544.

J Q. H. Fi Pam, notis, &boiis ee arguam i
mistiam. Veraniiis apud Dum. deFarrit > 1575. 8. ³

' 'h Laudant Bipontini. Iidem afferunt Lugdunensem ³
aa· ln 19· ’

, . ¹574· ’

(211.st poemata omnia doctiffimis scholiis iliu·
simia: excudit GaiiNorton. londini 1574. 8.“
Ι Ames typogr. Antiqu. 11. 878.

’ 4211. Fi, ium· Atia· Manum ii M. Αὴι. Mani

. Annqtatt. - - Lugduni apud Ani. Gryphium

¹ ' 1574. 11.

¹575· ,

Q..H. Fi. Epfiolae, et in eas praelectiones motio·
dicae Claudii Minois, (MIgnault) quihus artis logniae
’ anaiyfis et moralis doctrinae ratio iiufiratur. Parisui·
apud Dion a Praeo. 157 5. 4.

, Dougl. p. l.

Q· H. Fi. odae quinque salaciae ex Epodoyi libro.
Parisiis 1575. 4.
⁴ Repetitao ho'c anno edd„ Lambini Floreat. 8.

(Dougi. 1. l.) Ge. Fabricii Lips. typis Voege'l. 8.,Δ1ιῐ-
werp. Flaminiana cum indice Treteti (cf. a. 1567.) 8. et
Xylandrea H'eidelb. 8. ο qua Ars¹ poet. [equ. anno ibidem

¹ ’ν recusa est.

1576.

. Q. H. 'Fl- cum interpretat. ei scholiis V ariorum„
Venetiis apud Ι. M. Boncii. “ fol. 1576.

Vide ann. 1559. 15611. 1575111 1576. ρ

 

