ι 0111111111 1..1. 01111. v. 1-4. 115

’ 111 1111111111 „ET 1101111111.
Μ

‘Dianam 1011010111 dicite virgines:
Intonsum, pueri, dicite Cynthium· ⁶
Latonamque 1114101110 ’ ’
Β110011111 penitus Iovi« ,
· “ Vos l
111 sqq. Τ11111111 aetates 41111 sane nomen Latona in hymnis ι ,
Catullus 00110111 in argumento 1111ῥο111010 01 Dianam habue-
vqmt integws 1110111115.1111411111.Η11111Η.11111111.

1101111101 aetate, ut 111 Terentia· 1441111711 Am} καλλίσφυρον,
110(1111111 Ι. 1. 4541111114,1 111 1111110111111, 1111111411011.

forma atque 11111111 integra. Ι11 14.χ1141μ1111111411 Amr, lna* ‘

Catullo tamen (11 castitate fere 1111111 dymni 1111111111 fic pas·
accipiunt. cf.1.v 1. 16- fun. 111110 et Laponae preces
1111111,ωηί11,1111111111101111-1111141110111.Μ11.Ὓ1.160.
niv.cf.112.15.et25. -1.1111111111011111,11110111“σς11111’14111
0]11111’1111,ΑῙ10111110111, 10711· duobus 11111111111111171111. cf.
ἰ1101)01111101“1111101110111111.- Μ101011.Ι. 17 -· penitus,
' .1111011[11111’1111141111’μ111,11110141· 1114691, maxime dilectam, caris
tuam 01111 iuventutem 1101141111- 1111111111 quod Apollinis et Dia·
111111. Apoll. Rh. ΙΙ. 703. 11111 nae dignitatem auget. - su·
111, 11111ξ,’ armos 13114111, 11111 71111101ουί, 1141014411,Ηοωο ,
1111111111Τ1111111Ᾰ 456110- 1100 epitheto. v. adl. 22.
111 amma est Phoebo Baccho·

411111111101, nam 111011 1111011- 115144. 1111111111 011011· · ’

[morinis utrumque 11111111. cf. gua ’1010 convertit. Ι11 [equen-
V·15. 9. Erant vero Apollo tibus poeta Hymnorum veterum
et Diana Dii 11411411, 1111111111, epioe tractatorum, quales fero
1111104111 in hymnis 11111 invocari 111111 Homeri et callimachi, 111
solebant. ν.111101171.Ἐ.1.Θ. quibus studia Deorum, 11111,
145-150. 80111100150011. coh 1015111110, 1001 ipsu saetacum·
1091. et Trachin. 208 sqq. 111101011ηο11, rationem sequi·
-3. Quum in Hymnis Deo· 1111,1001, 0111101401001111·
1111111αὰ010111111111110111111011· 0111116111, recensendo. Quo
11 ortu tepeter'ent, ,1014111101 ipso Deos fibi benevolos reddi

0 4 ι puu-

 

