mmmm! cxxmx

; · · 1619. = '
ἱ Q. H· Η. Opera omnia, «lew emundata. Am e.
Mapud Guil. Ianffon. 1619. 24. “

4 Ex'fleinfim religiose uptam

Ξ Q.H.FL0p4ras.Lexeypogr.Hosto&1619.12. ‘
’ Dougl. p. 17.

QQHR - θαι... · ισιμὲ.
Bibl. Huls. Ill. 443.

’ Q H Fl. dmm poetica& Pisones Ερψοὶα, ex
rec. Dan. Heinsti seorsim edcta Addita et D ffertat un«
cula eiusdem super Plauto et Τ ereum, comicis. W atah.

typis Gormann. ἱ 8 1619. 4. ⁸

' 1620.

1 {ML H. Opera, aIac. cruquioex ΜΗ. codici·
. bus emendata cum Commeat. Vetmam etsuu. Ex offic.
Pham· fflpfflmg 1620. 4.

Cmquiana Vlll. Eodem anno repetitn [ιον. Tor·
rentii ¹editiuvAntv. 4. ’ ’

1621

Q H Fl. Ars poetica perlem. forthasmm. luga. ι
1621. 8.

Pauli Franct Comment. Horatiani Praemetium m 1.·
et 11. Lib. Ι. θάπ, Annotamenta exhibens. francof.
1621.4. eta. 1612 · ”

1623.

Q H. Η. Opera, denuo emendata. Amstdod.
mend. Gaii. Caesms ’ 1623.12.

Expreffaed.a.1619. ·’ 67 Α ,
124.

 

