¹5¹! ¹ ·t›q..m0fflm'mnn1·.

- 111 1111011111111.

ι ι y
.,-
ne . . ο Ι
Q
.

Cut me querelis exanimas· tuis?
Nec Dis anticum est,· nec 1111111, te prius

011111;111111’11111ε, mearum ³
Grande ¹decus columenque rerunt

Ah!

v. 1. Initio 1111111 1111111111 11111 timorem arguerem 011
tenerrimus 11110111, ffliffinollm miro emm·
[1111 Maecenatis valetudinem poeta inde pouit. quod 1011111
11011111111111 ferebat Horatius, utriusque fata 1111111 [1111111111.
1 erumpit 1111111111. βυτ me 111· fibi adeo eodem tempore men

' animus, occidit, 11111111. ex- oppetendafit‚ quamtamennunt
11111111, angit querelis tuis, de 11011 videat, 1111 pertimefntfibi
, morte tibi instante, sensu mol· propinquam. Quae 11111 argu·
· liffimo pro, venae 111110 tuae 1111111ῑί0111 Maecenate, 11111111

. suntquerelne, quod 1110111910- 1111111111111110, 0111111111. 1111111·
ximus fis, quod vita nunc tibi unde 0111111111, 111111 11111111
excedendum fit. &animaene- 11111 ( v. 1.) fidem 1111111111, 11-
care (Terent. Andr. lv. 1. 56.) eoque omnibus, qnae ipfi vine
occidere (V. 14. 5.) 1111111111 longiori· spem ostenderent. n·
quocunque affeetu animum ali· cives 111110 praebente, vim 111
cuiuspenitueconturbant, 1111111 quam habere'potetat. Peffim
ampliuscomposnon 111; plene tutemvoluntntem hancneom
ut gr. ἀποκτείνειν, 11111ιαί1111, V. ex sua cogere poetam 11111111
171111111111111110. Hippol. 1064. intpp. ’ - nec. etiamfiDiim
Animus 1011111 redditur, vane· lint. mihi ami 11111 1111111111.

’ [1111111111.101111111111111111. 1111111Ρ1111111111111 Docttss

-· 2. Quandoquidem non cmi· parat 11111111ωο etl vv. sqq. [a-
emese Diis, mmor 11111 ἔστι tentiam. -4, deense. 1. 1¹-
(de graece 1110 loquendiforma cotum mearum rerum inq&
v. Lamb. 111. et Mutet. Var. omnes meae 111, 11 fortumen-
Lece11.13.) 11011 placet Diis, pofitae sunt, quo adeo 11101111
Deorume voluntate 11011111, in nihil amplius est, eur vim
11111 non est, te prius obite. ulterius expetendam existimata

Adiectt 1110 haec. quo venum 0111111111 adeo, praeter 11111πὶτὲ
amarit

 

