111110111111. ² cxlx .

' Q H. 111.’0111111117111111’11111,1111111111. “
1Μ.Βνιι11.111111Α111,, 157⁰·8·

³ vid. supraaw1566 Ι

, Q. H. Fe. opera, cum 01111111111101711311101111111
GeorgiiFabricii. Lipszae typis V oegeharm 1570 3 Ι.

Eodem anno recusa Lambnm 1111110 Antwerp. ex offic.
(11111. silvii, 8.

1571. , ’1

Q 11. 11111011111111, cuin argumentis 11 castigatio· ’
nibus (11.1111111111, cum 11111111Αι11σ.10111111 Lipfiae per

Io. 811111111111111111 typis 701111111111 157 1· ὃν

Ex ejusd. 1. superioris editione repetita. Bihl. 1111
noi, belles [.111111 11. 299.

ungQ. ..H 11101110,11101]οω111101111711111110, Dil-
1571. 8

Q. Η. Fl. 1111111111,[111111111111111111111 , „¹

editiones accuratiffime cas zgata 1111110 haec argumentis
[mgulorum poematum certis, 111111 Annotationibus copio-

[11 &fimeta est 0 61111Χγ111111110.Η11111111311,α111111 [¹ .

Io. 11111111· 1571. 8.

Muretinum exemplum potissimum seqfiutus videtur
xyl. tum in Annotatt. antiquiores intpp. maxime Tur·.
nebi 1111111111 sublegit.

[1111111111111.1ο1111111.11111111111111111φ. Guil. Silvius,
idem, qm supenore 111110 11111111, 8.

¹ 1573 - ·
*Q H. Fl satyrarum seu potius Eclog arum 11111 ¹, »

1110111 antiquiff. Mss. purgati 11 clarius explicati, opera

1111110111ᾳαὶ1, Meffimii. Eiusdem'meos 60111111111111. ,
Antwerp. ex offic. Plancin. . 1575· 8·

vid. 1. 1578.

-11 s 11

 

