'clamavit ’1. 11. ’0. xvv. 13·2o. 457 ’

1011111111 uncti? DisfipalEvius
311111 edaces. Quis puer‘ocius
Restinguet ardentiq Falerni
Pocula praaereunte' lympha? ’

Quis ²

11010111 odaria, roseia'sertis re· 11111111 caea ΟΕ. Ι. 18. 4. ΙΙ 7. .
lmitos habentes capillos ca· 21. - 11111111,’ 71111κᾶ7111 με·
ut roseis sertis 0010111111.λεδωνας(1116011.ἓ’ργ.66.) ae·
1.(11.5. 1. - canos, albe· gritudiplem, (7010111111,ατ exest
1111111, qui adeo 1101 tle le· animum, planeque 10115111, ut
lectute accedente admoneant. 0111111111. 111. 27. Sic luy
orte Quinctius maiornatu erat·; um 11115 anxius angor apud Lu. ·
orte etiam, hocque verius pu· eret. ΙΙΙ. 1008. penitus 11101511
1,,511101111111011111111111100111111111 cum medullas catull
1111111111 exemplum. ’1111111111 25. cf. Ruhnken. ΕΡ.
(XXVI. πολιαι στέφουσι 111ίὲ Cr. Ι. p. 81. “

walls 11117, 715511111ᾘῦ 11.,18.-10 Repleantur v1
ra? qui locus mire quoque no pocula3 pro hoc e veteri
11111 sqq. conlpiaat. - nardi more: Misceatut, temperetur
111 guantum pretiofiffimum vete· vinum aqua. Similiter incre·
1111111110111111111.,1115111111111011111557.
1Μ111011Ἑ1111 Τ. 1. p. 67· N ida Bacchus anaat3 ceffas‚ ο
apicianis 11111171111111111117 lente minister? temperet 1111110· ¹

Ι111. IL4. (Anal. 111. ΙΙ. 107) sum Marcia lympha merum. et Ι

landem vocem Callimachi fr. ib. v. 5. Larga puer, (apageil

3..V12 {allai 111111111111 ocupa lud frigidum, ο1711011 1111101 oble· , γ’

uari στεφάνοις haud 1111601111 dit, care puer) madenam generoso
ngarebat Toup. ad said. 111. pocula Bacclz0,· 1, nobis prona ι
55 legendo ξανθοὶ 1191111111. sunda Falerna 11111111. Observa
- 1157111111. adl. 31.12. et exquisitum orationis ornatum.
Ι. 7. 8. 17. livius Bacchus Pro vi110estFalernum‚ tauquam
1115 pat abigit, pellit animo praestantius; etproFalernolunt
111111, 11111111,Μ111λ111,.1111 pocula 11111111( ut (pocula Mas·

1150111111711ῒ1 1111ρῶ11100 11111- 51ἰΙ. aa ¹9·) unientis, ab elle· . ¹

111111111μ1λ111ἶ1111 apud Athen. ctu, namque φλοξ 111111 117μαῖ
Ῑ.1.Ρ.55.Νο11Αη1011011111 m (Eurip. Alc. 761.·) coipua.

IV 18.)1σ1111111·111.11λω”μερίμ· Hinc praeclare 1151117,Γ 11111 est ‘

111. Theog vn. 865. του 111111 pro, temperare merum lympha
ἔπομνχαλειασσκεὸάσειςμλε- praetrereunm οΡ10111110101111
F 5 petita

 

