ENNOMUS. mxm

Lothar. etHerculem' de Nanis de Bofionia [σείου. 4, vid,
Bibl. F irmiana Τ. V. P· 227. ⁴. ’

1512.

Horatius cum quattuor Commentariuo (fic) videlicet
Por'finb, Acrono, Oratio. Βααᾱίηο, Mancinello. 111
fine: 1 mpreffum Mediolani per Magistmm Ludovicum

1. Behnlco Anno DominiMnx11.deexxv1.Aug-2st2· f01. ' ,

Expreffa plane ex ed. a. 15118. Μαίη. 11. p. 153.
Goetz. Memorab.bib1‚ Dreed. Ι. p. 518.. Ι

“ ρ. 1111119011... 1111111991... Mem..

mutatur, · 1511. 4. '

Leigh. p. 92. Thott. catal. 17119101.

ρ. Η. FLEpssolae. Impreffum Lipsiae per Iaco-
bum Thanner 1512. 4. ,

Recufa edi.. a. 1499.

1613·
ρ. Η. Fl- Opera: apudllenr. Steph'anum, Pari u‘s ἱ .
1515. 11.

Male Rob. Steph. praefert Hulf. Bibl. p. 459. T. 111.

Q. ΙΙ. Fl. ·- Lips· 1513. 4.

Hirsching Addit. ad Descript. bibl. ,1. 111. p. 316. in'
Princip. Furstenberg. Bibl. Pragae extare ait3 non tamen
addit, quos Horatii libros complectatur. Audio nunc,
eam Guelpherbyti affervari, et Epistolarum Librps 11.
continere. ·

. 1514.
Q. H. Fl. Opera: cum 9111111101 commentariis. per
Augustinum de Zannts de Portqfio die XV men ts Octo-

brfs fol. 1514.
1111111159. ⁸ ’

sn 9.

 

