1111111111 1.1. 1111111. 111 “

uuuuvcououu

Tu ue 1111111111, scire nefas, quem mihi, Ι
· quem tibi ·
Finem Di dederint, Leucono& nec Baby·
„ Ionios
’ Teuta· ’

v. tsqq. nequaofiert's, noli 1101111 vivendum tribuerint, pro·
quaerere, inquixere, 1011111111 pter 1. 4. seu plures 0111. Dare
effe. Propere IL 20. 60. At · verbum proprium 1111110. Ti·
vestutatem, ntortales,funeris buu IV. 5. 4. ubi v. Heyu. .
10111111 quaeritis, et qua fit mors - 5. mum· sunt ,eomputatio-
adeunda via. Quaeritis 11111- net ex ephemeridibuts. tabulis
1ο Phoenicum inuenta sereno, 11101ος1111,’ 111 quibus 10111111-
11111 s t ftella honuni 1011110111, 11101111 planetarum, pontione&
quaeque mala 1.1111.9.15.11111111111 ad quemvis etiem de·
·-· sc re nefas, impium enim sc'riptae 11111111 1111 expute-
’11, ea 11111 conari, 1111111111, tionibut quum 1011 1101011011
quaerere. Stat.Theb. 111.562. 11110 esset polita, (1011111110
quidcraftimvolveree aetas, scire artem poeta per numeroeindi·
nesae 1101111111. Mar. Victor ad Ι gitat. Quo eodem modo 'nu-
Salm. 1. 45. (iu Wernedorf. meros Thrasylli 1111111 Iuveml.
Poet. 111111. Τ. ΙΠ. xp. 108.) Vt. 576. et nanterus asera mo·
Quaeque deo tantum suut nota, ventes Lucan. Ι. 641. ubi plura
reeopdita cunctis, [1111101111 eougeffit Oudend. - Babylo·
1111 grandenefas, ee scire viden· 11101 vocat, quia astrologia ex
1111.- quem mihi suaviter de· illie terrieRomum 11111111 erat.
elatat [1111011061 1111111111- 11111011, qm ’111111 tutem profu· 1
ratium benevolentiam. -2. 1111111111, Chaldaei [impliciter x
quemstnem vitae, qualem 11111 dicti: tanquam 1111111111. VI.
exitum, quod genua 11101111, 111 553.- -tentaris, teuta, expe·
111 Propere 11. qua fit mors tire, futura iude explorare co·
1111111111 via. Nifi forte praee 11111. Proprium verbum luo .
1111, quot vitae anuos dit dede· de te.

1011, constituam, deerevexiut, Μ

 

