1111111111 nt. c. xvn. 1,· 17114. ,¹91

Hic innocentis 'pocula Lesbii· '
Duces sub 1111111111 nec Semeleius
Cum Marte confundet Thyoneus ·
Proetiae nec metues protervum·
⁴ suspecta

11. ·- 11111111111, 1. nee. aemimontum ,

put¹n0n inebriantis, 1111111111 lecum Velientn'ue Enn'pideo
excitantis: qnod 11111 puellam (Ρ111111111. 797.) de Baccho:
11111111 deceret. {tine et'taiynn Θήβας utinen ἀναυλότατον προ·
«lictum Alexidi 'tipnd Athen. 1 1411111111. - 24.11’11 metues,
22411111 natura lene esset. Si· non ent, quoi 1111 metuas pro·

militer 1111111111 Χῖον ἄλυποι (11- ternum Cyrum, impudentiam ,

xit Hermippus ap. Athen. I. Cyri. - 25. suspecta ei, pto·
p. 29. E. — 22. 11111111111111, pter suspicionem, quamde tun
fimpiicitm non, qnod intelligi fide concepit3 docte verborum

nonnulli volunt, otiose, aut iunctura. Tyndaridem aCyto ·

lente. Sic inEpigr. npud Toup. olim in convivio paullo illibera-
111811111111. 11235. 1111111111· 11111 tractatam 1111111, 1111111111-
m, Προὸίιςη, mentimini, 11111 tine cum antecedentibus nexus!
tie 11141111 ῗλκωμεν. v. 111. 3. et v. 27. aperie docet. Vul-
54. ducere Liberum tv. 11. 14. „gurim *vero forma 1111, nnn
- Semeletm Σεμιλιὶϊος, Seme· mentes, ne Cyme 1111. sed
les filine, Bacchus, qni Tltyo· et 111 Terent. Eunuch. III. 5.
ntus dicitur, nThyone‚ quae et 42. metuo fratrem, yae intus fite
Semele. —23. confundet, com· etalii. ·- male, nimium, ad·
miscebit, vel commutabit proe- modum dispari, impetivitibns, .
1111111 cum Marto pro, cnm imbecilliorit ornate etad an-

Μ11111 proeliis: endem forme, gentiam invidiam pro tenni: ,
qual. 1. 23. tubae sonus per· tibi. - 26. incontinentes, 11111 ⁴

ntixtut lituo, 11111 litui. tgi. ltominismcontinentis,q11iir..m'

tur est: 'non excitabit proelia, non continet. Pittio 1111111111 ”

111111111Μ11111 proeliis, vel, ut ferebat. 1111041111 incontinens.
pinnini eloquar, lenioris vini 11111 non temperant caet. Si
1111111111,’ teque modicus animum 111111 ornatu Tibull. 1 1o.56. L

qnidetn exhilarabit, iocosque 11 Plet teneras subtusa genas: sed ¹

1111111 producet, neque tnmen victor et ipse flet fibi «inruentes
pugnas, qui Thracum vino in· tant valuiffe 1111111111, 11. [ibi de·
ebriatorum 11111111 111111111111111111- 1111111111111111, te .
1111111111 pxoelb. manue tnt 111111 tractet pulsem 4111111111

ducunt '

 

