nn1r1ow1nvs. nv'

(ΙΙ-Ι. ΙΙΙ. Phoraua, cnm Sdlwliis et argumentis ab
Henr. Steplmno illustrata. Lutetiae ex officina Rob.
; stephan. ι · 15 49 3.

¹ Maitt. 111. p. 541· Bibl Huls 111. 440.

()..H F1.Epstoearum libriduo. PerM. Vasofiz
num ρΡαιίβιζι . ¹54}ss

masth. 1..1 J

Q. H. Ft. opera cum Aimotdtt. Erasmi‚ δαῦιΙΙίεἱ, “
ΙΙΙ, Aleti caet. caet. Coloniae 1549. 3.

Conf. a. 1535· 1544. et paffim ⁸

Q H. ΕΙ 'Ars Ριιιιίσιι. Apud Guil. Moremum
ΙΙΙΙΙσιιιιιιι Partstin id. Maii. 1549. 4. ,

¹55⁰·
(Ι. H. ΙΙ. Ars poetica, per Vicent Madium,
Brixianam. V enatus fol. 15 0⁰

Fabric. Bibl. lat. 1. 415. A, M. ῼιιίιίιιὶ de Brixiam
Literaturap. 83. seq.

ῼ.Ι·Ι Fl. Ars poetica: Iac. Grifoliinterp vetatione ‘
Hksfhwata rhetoricos libros acl Herennium ιιὶΙιίιιιΙ ιυιιι nino .
ad Ciceronem pertinere per eundem declamata Florentiae

1550 4·
ΓαΙιιίο. Ι..Ι Dougl. p.5. Bibl duRoi belles Let-
που, T. ΙΙ. p. 502.
ρ. ΙΙ. ΡΙ. Epp. libri ΙΙ. Parif per ΤΙι. ΙΙίεΙιαιᾶ.
1550·4·

catal. BibL Bodlei. p. 597.

” 1551·

ρ. H ΡΙ. Opera. per Antan. V iacentium. Lugduni
·” . 1 . .
Dougl. p. 6.Bibl.Hu1f. 111. 459.Ι ¹³5² 2

45 9· Ν

 

