ι 1111111011 011’11011111’

De 1111ᾶῖ11111 vitae 1111110111 00011111οΨ101 in [00110.
611111110το111 oden 0 111110 epodon: autoreBlafio Ber.
nardo. F 1011111110 per 10. Donatum 1613. 4.

· , Ι ’Β1111. 11111101, belles [1111111. 501.

’ 1615. ⁴

, ‘A · UH· Η, operueram, aPec. 6111111. (3111016111 .
.,11111011110100111111οι110,1 1111111111ηο Ι. Iac. Graffero
’ . illzfiram. Bafilene apud 111110111ςί1 fol. 1615.

« ι’ Βὶῧῑοᾶΰῆῡὶ. belles 11010100. 5⁰⁰· ’ ’.

1616. ,

a ,ρ’ H· Η· ΟΡΜ1, Ρθῐ Valent. cmmGOVissm s. l. ζ
= . ' 1616. 3.
= , Dougl. p. 17. .

“ ” ’.ρ Η. R. Poeinata, argunmwis 11 scholiis 0110111111
· ¹ doctiffimonm illrfimta. cum indicatione diversarum le·
,0110111011 studio 11 opera Georg. Bersmanni. 8001011111

uitio locupletior, abeodem recognita. -Lipsme typis
Qroffmrtiq ⁸ 1616. 8.

, 111010011116011611. v

Q. H. Εἰ.. Amstelod. 0110111101. 1011111ιί10 .
’ ⁴ ' 1616. 8.

Δ Haud dubie 01Η1111110101.11111101. ἱ ’

1617.-

Q. Η. Ὲὶζ, ab omni obscoenitate purgum, 011 usum '

. Gymnafiorum 8001110111 Iesu: Aldi 1110011111 de Macris ‚³
’ Horatianis et 011111 aliquot (scil. 1. 21. et 2411. 6. et
Carmen saeculare) 0 TodMorellio epdem genere vers. kyrie.
'graece redditae, Paris. apud Io. Libere: 1617. 11.

1619.

 

