· ‘'pbxrtomssvs. .¹1c1.1i1 Α

¹ Q. H· Fi.. Birmingb. hyp. 'Baskmvsslle 1770t · 4.

Q. H. Fi. carmina, kollationq scriptorum graeco· · ⁸

Ι rum illtfirata ab Henric. Wagnero. Halaq177o. 8.
ξ E1‘115d.Additammta, ib. 1771. 8. ,

, Chr. 7111110111·ιεοιῐοηεηνεωώηαε.ῐ.ῐρῐ. 1770.8. . ·
. BaxterosGaneriana 11. Lips. 1772. 8.

Q. H. Fl. a Franc. Dorighellb. Patavina. illu tra·
tus Τ. 1—111. Patavii typi} seminarii 1774. 8.

Q. H. Η, carmina et Epodon liber latine ¹cum vers. ’
germ. et notis Iac. Frid. Schmidt. T. 1 - 111. Gothae‚
Ettinger ' ’ “ 1776. 8. ,

ρ. Η. Fl. Carmina cum Annotat. gallicis Lud. Poin-
finet de Sivrs. T. 1.11. Paris. e typogr. Didot. 1777. 8, ,

Q. H. Fi. Opera, iecmsnst, varietate lcctionis et
² perpetita,'lzdnotatione illustravit Chr. Damni. T. I. Ι .„
Lips. 1778. Τ. 11. ibid. 1782. ι ”

’ Horazens Briefe: iibersqzt mic hestorischen Einlei· ι
tungen und andern nbthigen Erlmcrungon von G. M. .
Wieland. Deffau 1782. 8.

Repetit. Lips. 1787. et· 1790.
Q. H. Fl. Opera, ad optimas aaa. collata. Prae·

mittitur noticia literaria. studiis societatis Bipontinae. “ ⁷ ¹

BipontL ‚ 1785. 8.
Α 'necata 1792. >

Q. H. Fl. Opera. Avenione . Ι ’ 1785. 24.
Editio nitida. *

Hormus Satyren: abersez't und mic Einleitungm' - ,

una erlfflthnedert Anmerlumgen verfihen von 0. M. Wie-
land. Lips. · 1786· 8· “

1119111111. 1794.

 

