unvammans. cxv ⁰

Dougi. p. 9. 11111111111101, belles Letttea 11. 502.
1115111111. 1569.

ρ. H. Fi, cum scholiis Mureti et animadversioni·
bas Bruti et Alai Munatii 111 metris Horatianis, V enetiis

1564. 8.
'Dubito an diversa 11111) 11111111. a. mado memorata.

Q. H. Η. Opera cum annotationibus XI V. Virorum
doctorum. Coloniae exacuebat Petrus Ηοζβ 1564. 8.

vid. supra 1. 1556. 1561.

Q. Η. Fi. cum Cominentario Theoti. Pulmonni,
Antwera κ 1564. 8.

’ 'Docta ex ed. 1. 1557.

ἱ 1565.

5111111. Opera, Lugduni apud haereas Sebofl.
661)Ηῖ x ¹ ¹565· 8· '

Rib1.Hulf.111.459
ὃ,5111115111 fiais decem Mss. opera Dion. Lam·

biniiiloofiroi. Venetiia 156541·- ,

Prima Lambinianae e'd. repetitio. Vid. a. 1561.

Q. H. Fi. Carminum liber quartas, ex antiqniffi·
nis Mss. Codicibuss cum Commentariis falso adiuta
Porphyrioni et Aaroni adstantis: Onera Iao. Conanti,
Mtffenii edam Eiusdem in eamdem Annotationes. Bru·
gis Γ land apua Hubert. Goltzium . 1565. 8.

vid ada. 1578.1511ο111111111115111111111111055ωά1 .
tioa cruquio 1111111 est.

1566. ¹

Q Η. Fi. Ars poetica oum explicationibus Acii. Ἴ
scitii 111111111515664.

· bn Ra

 

