¹ 186 Q 11011111 mccl

’ Non αθ111111111 grcta calamae
Αηηέμῑας 11011 aerum, 1111111111 1111111111,
1101111111, (1111111111 quieta

Mo‘rdet aqua, 1111111113 amnis. ”
’ ’ . Premant

tiffima templis, (iuven. X. 23) 111 amrin. θυαε in 01111111

divicias optat. Exquilitc 1111 pasci solent. Frequens enim

, . per enumerationem declarat de· erat 1111 regio pascuis, elliam

sumtis a [uc populo divitiarum inde dicta Straboni L. 171451.
generibus. Brevior 111 eadem cf. Plin. H. N. 111. 11. etad
te Pmdasus Nem VIII. 65. ali· V. 1. 27. - aestuosae, [111111.
’111 quoquc inflexa sententia: dore 111θῆ111111, ferventis. 1.
χρυσόν numum, 111111 m 1 Ι. 22. 5.- grata adspectu,
. 1111111111· 1711111111 11111 laeta, nitida, pingam 111111

, , (unde φ611ἆν1111111111111 Pla amplius. 1111111111. -6,

toni c. XXVIII.¹ 111 111111. Br. aurum parum οΡΡοῐῑιμεΙμώ
Τ. Ι.) p. 174.11111111)χ.1111711’11 h'bus divitiarum notionibusiu·
καλύψκιω- 1111111111 agrc· 'textum videri 1111111·Ἰώ 11·
’111111 polleffiones, latifundia ov piendumh. lde lumRomano

- wlfr· ssoelvlnlovs' oefoipcs, 1111 rum, 'quo 11111111 villanum

αλβσν ⁹102.va cor osa Γύγης, vel 1111111111 supellectili exorm·
4111111111 1111111131111 Alpheus rent. Hinc [emper lete, 11111. ⁴
¹IV· (Anal Br.'.11 129.) - 1., iungitur ebori, quodct
Sardiniae, tanquam 1111111111. ipsum 11111110 more 111 istum 1
mae. Benigniffimm eam ur. 11111111 appetebant Romani. 1111 ³
ln’s Romae nutricem vocat 1111.Ι titinium harum studiofissimi
Max. vn. 6. et ..17171111- ovid 1111111111. ιο seule
ris nutritam favore Sil It. xil. deliciis 1111111 praebet ebur cf·
. 575.adtleMelamIIctPlin.H.11·18.1··- 1111111111, Virg
N 111. 7. Opinm's segetes, ube Ge 1. 57. - non rura, qua·

, 11111 proventum Sard. ( utI Liris praeterfluit. Lms 11111111

,7. 8.)p P⁹l⁰ opimosav cros, clo· 111 finibus Latii et eampum
1111 1771111Ηο111. ΙΙ. ql. 332.n. pin. quaeetfe'rtillssima (clericam
guia culta Virg. Ge. IV. 372 Falerni, dives ea et nunquam
observent tirones conchulam tellus 1111111111 Colono, Sil. vn.
epithetorumcollocitionem. -5. 159. 160. ) propter 11111 tem·
¹non anncntorum greges. qui pestem, tum ct amoeniffinnc
'praecipua 111111 divi licium psus ibivillne‚ ct nobilissimae 1111111·

‘ crant. 1.Η.16.55.Α11’11111· 1111111 Formianis et montemni-
’ ω

 

