1611191111111. ⁴ omn

p.H.Fl.‚ cumnotismargimlibm 10. 1111111111, et .
ἵ 1111111111171111171111111, 1111 non supplem. 11111. Fenus, ¹
ss 1711111171. · · 1675. 8

V ,Repetite ecl. a 1678. Eodem 111116 Rappolticom·
V 11111111τί111 separatim prodiit Lips. 8.

9111107111,111113111111117111117111111.
1676. 8. .
Vid.a.1655. ’

Q. H. 11171111 comment. 171. Ρ1111111111111, Antv. ¹
· · 1677.16’. ’
1111116111. ·

ρ. Η. 11.Ε71ψο1111111 1111111. Panfiis 1678. 4. -
³ Cf. a. 1680. 16881688 1696. f

ἶ ῼ.Η.111Ε71ψο111111111116111. Paris. 1680. 4, Ἰ Α
cna. 1678.

ί Les oeuvm 1111111111.. 1111111111 en Franqois, 111111
’ denotas 111111 remarques frfflqun, par Andr. Dacier. . ¹
XVolumes. Paris 168111. ¹

Contextum repetiit 11 1111.’Τ111. Fabri 1671181191111
postea recusa.

v (1.1111071111111111111111 168819. ’ “

Q. 11111, cum interpretatione et notis Petri Rode!- ’
> 111, 111. ad ser. Galliarum Delplzimcm. Tolosae, 7111Ι
Columerium 1683 8

Re'petitahaeced.. 1.686 1696. 1695.1.69611,
1711.

Q. 11. 11. selectorum 011111ιί11111 lim 17. Paris

²685 4·
V. 1. 1678. 1680. ’·

911110711111111111. Pcmf ,¹ 1687. 12. ⁴¹

 

