”cxx ·· nn nomn

J ρ. 11. m. Pom... α... Aa... 1³0... pm..- ⁴
[ιο caet· Venetiis(apud 1. M. Bmuuum) 1111573.

. vid. &1544- ,
Q. H.F1. Ρσεωαιᾷ, notis, 8011th et argumemis
illustfaqa. V ene'tiis apud Dom. &Farris ⁴ 1575. 8.

’ ,h Laudant Bipontini. Iidem afferunt Lugdunensem
.a. in 111. - . . ¹

. . ’ 1574 ³
ρ. Η. Fl. poemata omnia doctiffimis scholiis illu·
strata.- excudic Guil.Norton. Londini 1574. 83

. Ames typogr. Antiqu. 11. 878.
, ⁴ {7 H. Fi„ ’συνῆ Aldi Munatii ocM. Ᾰῇιζ Mureti
Annqeatt. - -- hegdani apud Ant. Omphium
· ¹ 1574. 11.

‘⁸ EproximaLugH. a. 1567. ,

¹575·

Q..H. Η. hyblae, ιι ineas praelectiones motho-
dicae Claudii Minois, (Mignault) quibus artis logicat
analysts oc moralis doctrinae ratio illustratur. Pariszh.
apud Dion a Prato. . 1575. 4.

, Dougl. p. l.

Q· H. Fi. odae quinque selectae ex Epodqn libro.
Panfiis y 1575,4.
, Repetit„ ho'c anno edd.. Lambini Floreat. 8.

(Dougl. l. Ι.) Ge. Fabricii Lips. typis Voege'l. 8.,Δ111·
werp. Flaminiana cum indice Tretefi (cf. a. 1567.) 8. et

, . Xylandrea H‘eidelb. 8. ο qua Are⁴ poet. sequ. anno ibidem

recusa est.
=1576.

Q. H. Τί. cum inkerpretat.. en scholiis V ariorum,
Veneti& apud I. M. Romu. ¹ f01· 157⁶·

vide ann. 1559. 1562. 1578111516. ρ

 

